Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/Filza 文件管理器-4.0.1-4~roothide.deb
Size: 6970916
MD5sum: 46bbea1723b62c27e10810562042539e
SHA1: d2a6995632fee7c65f645e935ffd5cdfda8e5fd0
SHA256: 4d86696f88752f031d455c6532041c01f6facec1e37a73eec15a3c0ec0f43f7b
Section: RootHide
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

