Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/cn.octoforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 1707940
MD5sum: 2bd6377cc3d7eba043df6963146da50a
SHA1: 9452d613ca25dfc50ec2e98cd9eeb69ec64d1c3f
SHA256: 3295d15fa8b0e636699de45a80cc38e8061db1e9114b625e42fc5b39386dac67
Section: 工具
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.cocoatop64.inject.roothide
Version: 3.2.0
Architecture: iphoneos-arm64e
Maintainer: zp, SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, zp.cocoatop64, zp.cocoatop64.unject, zp.cocoatop64.inject
Filename: ./debs/cn.zqbb.cocoatop64.inject.roothide_3.2.0_iphoneos-arm64e.deb
Size: 184452
MD5sum: 85fdba12874a09c134a9297981ed7c2f
SHA1: 4e9f10d92f92bc4cde4c895dbbabc0ea64c15c3f
SHA256: 92d253d97b910ac94962ba256c4caf5ede02163c42742ab5da89c048d3c35d14
Section: APP
Description: (RootHide) 白名单注入辅助器
Author: Domo, SXX , zp
Name: CocoaTop64 inject (RootHide)
Sileodepiction: https://rootless.zqbb.cf/web/cn.zqbb.cocoatop64.inject.roothide

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/cn.zqbb.disupdateapp_2.0.0-6_iphoneos-arm64e.deb
Size: 129148
MD5sum: dc7c09484b8564fd41c179d453181185
SHA1: 277891faf3bb55e619c30e4bbea147b13299ae4e
SHA256: 73ecfae596d284b8053e2a523794a43b78681f8f17042e63c1a96da97014db57
Section: 工具
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/cn.zqbb.fix120hz_3.3.0-1_iphoneos-arm64e.deb
Size: 313508
MD5sum: 1b9300638a98e4c2ef083dbe9abf1cb5
SHA1: bdfc944b98865822f96527e11c268ae696829afe
SHA256: 19538b5679686a8ecafc0e06c760024d5c2125fa3e2d91ccdcbc9948b6ac89d2
Section: 工具
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.6.0-2_iphoneos-arm64e.deb
Size: 2991680
MD5sum: 860b1b988dacf90fea7c00c0bfb4e239
SHA1: 909cd9c1a9c3ee7057786f50885352d696155c15
SHA256: 924e5bd13ef312b8143f18896e47b4f8b9f6c98ad2b611670f7408885ac7cdc0
Section: 工具
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/cn.zqbb.hellopay_1.0.2_iphoneos-arm64e.deb
Size: 103508
MD5sum: cfcf41f616de46dfd2a2e510b62d6e39
SHA1: 8f6811bc209070caab635da3abe88e4a0f2fdb4c
SHA256: c59cfbfa7c790cc354f7cebfeb4013026c2a17e433bc79d45e21686c838155f5
Section: 工具
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-3_iphoneos-arm64e.deb
Size: 1308488
MD5sum: 098334a0229cc6b668c17f5542180eef
SHA1: 4064585192466dfea7e1d60373b84d175d5b8882
SHA256: c77dea1ef6567b79eeb5830f46b530100c6de7fbd10c32bc563526e70ee33cd5
Section: 工具
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回-Rootless-1.deb
Size: 44236
MD5sum: 9daf9cdab3aa3b633c115cb8922ed38d
SHA1: d16f731b7201a0cd94a7cd024c4a1830652d12fa
SHA256: 7e978f560a8d7a2520a30cd3b3da995e29a003abf7e9fa780e8872865ed3fa94
Section: 增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/com.25mao.miyou.rootlesss_3.9-5_iphoneos-arm64e.deb
Size: 5047144
MD5sum: 24fea916a7f0cadbdbd6e797bf739eeb
SHA1: 13895d00a25efaa873a88427f823ad16614121ea
SHA256: b45337b506f106c165e2b73827e00ab3af3aae0adf028650493af2a5d9a2b688
Section: 微信
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.autoscroll.jb
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: pxcex
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.autoscroll.jb_1.0.0_iphoneos-arm64e.deb
Size: 6516
MD5sum: 103df17f3f7b2da76ff80fb2221079f3
SHA1: 26044a4701365b732f38a6da806189e5c22fe3e6
SHA256: 51f59ee12a42985f5cc509d4b37bebb82c66438acce2c02304aec09fc7461b0e
Section: 增强
Description: 页面自动滑动
 * 安装生效无设置选项
 * 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Author: pxcex
Icon: https://TrollStoreX.Github.io/sileodepiction/AutoScroll/icon.png
Name: AutoScroll 自动滑动
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AutoScroll/js.json

Package: com.be-huge.wechat-push-msg-pages
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-push-msg-page
Filename: ./debs/com.be-huge.wechat-push-msg-pages_0.0.3_iphoneos-arm64e.deb
Size: 24516
MD5sum: 091ef3ee9ac63747120c787d32f84190
SHA1: 61bb9220597d23d14107b6a2f8d8f32c97bdadd7
SHA256: 9f3ac49c09521d3d71fa44673843aa97b4215a39af9bc6cb822347e2ff7868ba
Section: 微信
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/icon.png
Name: 微信推送直达聊天窗口 WechatPushMsgPage
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/com.dao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28968
MD5sum: 2320f3ffaf673aaf622778e1bb5c8bfb
SHA1: a86e8ea8452e319f0dda34143da91d40adda47ac
SHA256: ea53745f541bf8a073022404f286caa3c20cb018deeb41a1a8c508416b68fb77
Section: 增强
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/com.dao.lockdown_1.0.3_iphoneos-arm64e.deb
Size: 5688
MD5sum: a296684a02e8fb867f24bf1d8efd281b
SHA1: 8b7816726b21a1d4f7c912b0f6eec5b707b9b36f
SHA256: 059a19611a182fa50afe9aa505026acebcc2b7cdf14b7ca17daf3eed4f8aee05
Section: 系统
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/com.dao.settingsrevamp_3.0.1.1_iphoneos-arm64e.deb
Size: 407616
MD5sum: 9854938de39dd5be60336b144696fd2e
SHA1: da8ab6557496862c216610cd28db57a06fbfa3f8
SHA256: b818467d5f73fea1a133aa5c22eb3568397ad67834b66d4e6aec31114b5ddb35
Section: 系统
Description: 设置自定义、归类插件，源内有汉化包；v3.0.x版本，功能大体和之前v2.1.1差不多，就改了个插件首页。
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpros_7.10.0_iphoneos-arm64e.deb
Size: 982476
MD5sum: fc0b19c03e99668df32d44c66a0da85b
SHA1: 7f939e3b5cb0eac8a1e169a079fd83f9ae196873
SHA256: 1bec362487cb81d85fb162be8ec892f8d501784a4b842f595257252ff0ddfcf9
Section: APP
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/com.hbwechathelper.ailuns_2.0-9f_iphoneos-arm64e.deb
Size: 13916636
MD5sum: 9967b2fd9a2d7919e86cdec6ebb88b36
SHA1: 741da4814d66b1d0ff849e9c7b25fa2099b93cc1
SHA256: d4c47fc75d9111dab76e98c0c9beb4f1f943d7139c20f48a11f2fda08af6d773
Section: 微信
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.huami.dyyy.vita
Version: 2.2-9-bulid1653
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 2184
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/com.huami.dyyy.vita_2.2-9-bulid1653_iphoneos-arm64e.deb
Size: 463196
MD5sum: 77211f0fe219b3795e3f78d1d5b42c6c
SHA1: a6d909f6ef008eeca9c3e4ad67d6677ae98d34a8
SHA256: 5d67f781c8058905b784412a62ea87e4b77e7e1fe129d46e54fe58b5e0caecbf
Section: 增强
Priority: optional
Description: 基于 DYYY 的抖音插件
 * 用于调整抖音 UI 的插件
 * 仅在抖音 36.5.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/js.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/com.lclrc.hammerits_1.7.0_iphoneos-arm64e.deb
Size: 985560
MD5sum: 8c25cec96647adc4eaf6999c1b43c626
SHA1: e10502aa604e382253c71a4dfdd9a6880c9ebcab
SHA256: 9883b3a7741386fbb10add96f369a7474829eb70a9a6a0f46b2f460112a24d15
Section: 工具
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/com.lclrc.squidgesture_1.3.7_iphoneos-arm64e.deb
Size: 382612
MD5sum: 21e98d7f2b498aa9085ec5983255739a
SHA1: e9026f2ab63e17381996269cb56b4ad124f3e709
SHA256: 1188fab51df9c357b7a5a6802e5d288d274037c0dbf0aaa052c797ee572f62d5
Section: 工具
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/com.netskao.appdatas_1.4.4_iphoneos-arm64e.deb
Size: 9998780
MD5sum: a671430da6ac537020f51cb769bc6273
SHA1: 00986684ba23c9418e2c1afcad19267127b21805
SHA256: 63cdedbe3d9d11384ce301a88bb40f7017703fd588e7b1c939cbeddefd222c7d
Section: 工具
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/com.storeswitcher.appstore_1.0.6_iphoneos-arm64e.deb
Size: 24128
MD5sum: d91608b7dd59c54fd9659221f1943cd8
SHA1: ffb8949ec1c05c6aec449e4291bbe808639fcf16
SHA256: da00dbe807c2b52434e2032ab9f02eca006f4fb1541258db1047a051e7d89dc7
Section: 系统
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/com.susu.fuckwechatadss_1.0.2_iphoneos-arm64e.deb
Size: 17936
MD5sum: a6b55d54c968b6414aab6f9ac6ad6dc2
SHA1: 67b2d5f8835527058eecaa82b9a870cfcf1dd7f9
SHA256: d76f16e1a0d303e0b4118ea196f7d00ec17b65418160bbebbfc902d7d7b833a7
Section: 微信
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza64bits_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973088
MD5sum: 29dd387653ee656cd7f9154104d605ac
SHA1: f7b5eb5ea130d066c91e37bd248ed73b2143a40b
SHA256: 0636bbf4eac25ee87e554487ba6361ca33a37aea2d6d741737e42158f278e413
Section: APP
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.filzaswipeselect_0.0.2_iphoneos-arm64e.deb
Size: 9620
MD5sum: 167d561cabbdc8f0301860cce3dedd6a
SHA1: e0256c24a82ac157fcf5384be66ea8d49a0a74f0
SHA256: 0843b5ae549ccc0061b0e77e74bf7cd767d3f3500f1f6757e53f28bc5eb6af3b
Section: 增强
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.wkk.swipeextenderx_1.6.2_iphoneos-arm64e.deb
Size: 82724
MD5sum: 45a3ad00944261ae2ccac7cbf52f6dbd
SHA1: dfb16c042d5a466309654f56bcecc35ec02b6f3d
SHA256: ecc2757d9010e02650018b8ea971dd1ed50b7532fc8ba4602f0ff8b5a46b99cf
Section: 增强
Description: 用这款传奇的插件重塑你的原生键盘，自带我的预设，在Presets中可以找到并恢复。无汉化。
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6480
MD5sum: da1b3eb2e3c03fc346a702bbbc42616b
SHA1: 24189dca99e8042d1a7a73738ae2d7d4c4bc668b
SHA256: 17b2ed1f177eb09765430a70fbe1537d58c78a9adc7bef3b780ea62c0cd58f0a
Section: 增强
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm64.deb
Size: 3072280
MD5sum: 1fa51add9e4abc892cec0b8943ba271a
SHA1: 39c0078537f775c96124ec4f65192d15a8b1f281
SHA256: 28e8e9f1f27f661f5e0ec8649a8be2ec75c0279f23b921ee2572e9d44f6d3414
Section: 增强
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.BlockAppsCreateAlbum_1.1.2_iphoneos-arm64e.deb
Size: 5524
MD5sum: 5941e9650d569fc70184257bf5bc2e45
SHA1: ab3f7ba73f5906c2e066821c03432f62b6e37f40
SHA256: 6fd6df2e0467eaeba43d38bdc474f7a224df2bc1ce6ee2beee82432972497699
Section: 工具
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

Package: ws.hbang.newterm3
Version: 3.0~beta1-1042+debug
Architecture: iphoneos-arm64e
Maintainer: HASHBANG Productions <support@hbang.ws>
Installed-Size: 31496
Depends: firmware (>= 14.0), zsh | bash | fish, coreutils, ncurses, system-cmds
Recommends: gettext-localizations, iterm2-shell-integration, zsh-autosuggestions, zsh-syntax-highlighting
Conflicts: ws.hbang.newterm, ws.hbang.newterm2
Replaces: ws.hbang.newterm, ws.hbang.newterm2
Filename: ./debs/ws.hbang.newterm3_3.0~beta1-1042+debug_iphoneos-arm64e.deb
Size: 5630568
MD5sum: 91c624fcc5e66a6f57b546c60d502641
SHA1: 065512d9f71220b47dbf11f2bd975c3f316c3d6c
SHA256: 3dfbcf113b12841cd1d4ffd5149d293d7ba6f1c797e30767114714bf4d7a8cbd
Section: APP
Description: Powerful terminal app for iOS
Tag: compatible_min::ios14.0
Author: HASHBANG Productions <support@hbang.ws>
Depiction: https://chariz.com/get/newterm-beta
Icon: https://img.chariz.cloud/icon/newterm-beta/icon@3x.png
Name: NewTerm 3 Beta
Support: https://hashbang.productions/support/

