Package: cn.Bswbw.fixsets
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: cn.Bswbw.fixset
Filename: ./debs/FixSet RootHide-1.1-iphoneos-arm64e.deb
Size: 36776
MD5sum: 0dfccec44d27331f54f7ccd4d94dfb7a
SHA1: 44d23178b112e26aba022497489390169ef01320
SHA256: f628b5c8d88b968050c66d6d66d68ae5dfdaffb11922146b8f385b5fe8f77f14
Section: 工具类
Description: 修复部分插件转 RootHide 配置不保存问题
Author: bswbw
Icon: https://TrollStoreX.Github.io/sileodepiction/FixSet/icon.png
Name: FixSet RootHide
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FixSet/js.json

Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)-1.9.0-iphoneos-arm64e.deb
Size: 1706700
MD5sum: 1a5621471aca26b018ed683e98cd5310
SHA1: 94cfacd0452d09fa12cbd37fd0be95627eb89ecf
SHA256: 1c9cf44e27ee4d54d907784e3ac3178e8f5982487b217149a17027cc58cc7a9b
Section: 工具类
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.cocoatop64.inject.roothide
Version: 3.2.0
Architecture: iphoneos-arm64e
Maintainer: zp, SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, zp.cocoatop64, zp.cocoatop64.unject, zp.cocoatop64.inject
Filename: ./debs/CocoaTop64 inject (RootHide)-3.2.0-iphoneos-arm64e.deb
Size: 184392
MD5sum: 163f55c68cb082386275f9c90a226880
SHA1: 9cbb82dd9060ef0a9c92c22491ac6c2ffb2c07a2
SHA256: 8567f38a1093bb3d83f12e9bfcfb445866c2fb47315b91d83db32e2501f6ba22
Section: 工具类
Description: (RootHide) 白名单注入辅助器
Author: Domo, SXX , zp
Name: CocoaTop64 inject (RootHide)
Sileodepiction: https://rootless.zqbb.cf/web/cn.zqbb.cocoatop64.inject.roothide

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6-iphoneos-arm64e.deb
Size: 129804
MD5sum: cde720ec3a3c718948f181cfc1a96b67
SHA1: a999c2b1c8856ed4485856c76572e72fef7b2360
SHA256: 8b636260cec451024da0c620602d798533b87d97634991cd531504a79958908f
Section: 工具类
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello 120Hz-3.3.0-1-iphoneos-arm64e.deb
Size: 314114
MD5sum: db7e168678f8c615f588b75cbdf1c029
SHA1: 178ac250916972793a3c9ecf8481a82094b61b1a
SHA256: 2876170b278c7a7dd9c72f2d860d3f0b77fa9dc3e0607255072606bff1c1e8cb
Section: 工具类
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/Hello Memory Status-3.6.0-2-iphoneos-arm64e.deb
Size: 2987162
MD5sum: 7dd5dfae6a2e51fbe6497ae4371173fb
SHA1: 1b47306d9105f0dc223a61273e1f79ef1f3ce362
SHA256: ac8bde17876ed3e2546a944f6c73fd51ec3ad270aabc32b2a9888fa709da1121
Section: 系统类
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2-iphoneos-arm64e.deb
Size: 103228
MD5sum: e26fea8ac2b462131e5536f14e32e0f6
SHA1: c1d1c5e9e20301527f284c6a9cb2b2630d639801
SHA256: a98463608c3b436a51820b306b0a0c7dff0710f5a221b7e02d57cd30b3fc5dcc
Section: 系统类
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3-iphoneos-arm64e.deb
Size: 1307670
MD5sum: a88a116794274340441ee289835d3e4e
SHA1: e5abdaac1a18432a429858164507f2a894a5ae8a
SHA256: d12974e3910a945cf81b17735062539606b3f11ed8b66d58d76334ea665605ef
Section: 工具类
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回-Rootless-1.0-6-iphoneos-arm64.deb
Size: 66402
MD5sum: e0268dfd449fc1973941da59bb3e4743
SHA1: c9ea4ae935426ee471effdd5e4f85596cba42534
SHA256: 6ced73222aadaf35091aa25fbf878648a2947ee80f9ca4d4c36b5fa92311aa2e
Section: 工具类
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/微信助手 密友-3.9-5-iphoneos-arm64e.deb
Size: 5047936
MD5sum: 52b0e1e6808c619e2598447228e66078
SHA1: e48ec50fc9805336308a5a70fa44619fa9057a76
SHA256: 197bf729b0d5aba5cce54d4333d570b7fc90abf74d6bad9241f626f6c03eb61b
Section: 工具类
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.82flex.noredirects
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 468
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0), mobilesubstrate, com.opa334.altlist, com.opa334.libsandy
Conflicts: com.82flex.noredirect
Filename: ./debs/No Redirect 禁字诀-1.3-iphoneos-arm64e.deb
Size: 57588
MD5sum: 3380788e193d1f3c2dba03afdf902f1f
SHA1: ac04a78d2afd569db65a15a251d6ffb9de68924a
SHA256: fa4aff3b9c6dd223e63f2f77cb1cc233daaf33b45b326fe5c6354049212ec553
Section: 工具类
Description: 阻止指定的应用重定向到 App Store、Safari 或其他应用。
 * Stop specified apps from redirecting to App Store, Safari or other apps.
Author: Lessica <82flex@gmail.com>
Icon: https://TrollStoreX.Github.io/sileodepiction/NoRedirect/icon.png
Name: No Redirect 禁字诀
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/NoRedirect/js.json

Package: com.be-huge.wechat-push-msg-pages
Version: 0.0.5
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-push-msg-page
Filename: ./debs/微信推送直达聊天窗口-0.0.5-iphoneos-arm64e.deb
Size: 30930
MD5sum: aeb15c49099f5f8507f4ca288d875dfa
SHA1: 4c1c19012c01190242b4785917a44060e7e7ebe0
SHA256: ac60fdf1080ad04d7609d1179ed2dbaf0cbaf565030e234d80d030bd97d1c44e
Section: 工具类
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/icon.png
Name: 微信推送直达聊天窗口
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/js.json

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/NoPassAfterRespring (Safe)-0.0.2-iphoneos-arm64.deb
Size: 2976
MD5sum: 3ee0a5f0fee875338405825673ec82d5
SHA1: 4c6b4edd4e53e638e8927c56a225cb6863ed8bb5
SHA256: eeb01d1bca90dfc7b631d91c960529d571b2c855779d1d435cecd61c3ee75d28
Section: 工具类
Description: Disables passcode after a respring. This version does NOT modify system file. It's safe to use. 在注销前是解锁状态的情况下，注销后自动跳过人脸或指纹识别到桌面。
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1-iphoneos-arm64e.deb
Size: 498256
MD5sum: edbbb602ba5ec129edc1396803efff79
SHA1: d66d7fb81718be6dd220f40621a538b8fb933e97
SHA256: 0fa305deda572f8dde4ec69ab6571dff1af7d6cd0ac4eb090b69d7a12f64921d
Section: 工具类
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/Filza Crack(RootHide)-1.1-9-iphoneos-arm64e.deb
Size: 28916
MD5sum: 780888e00f6a297ae56497c8a703e641
SHA1: 32f92db6ca5cc095b25291484ff87a293263fd24
SHA256: 370d022cefa5615f39acb2ed9f16627bc765c958f0279924fd7991c9f6abc698
Section: 工具类
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/lockdown(RootHide)-1.0.3-iphoneos-arm64e.deb
Size: 5640
MD5sum: 4d4826ef0d75a8df2278997b0e8a49f3
SHA1: 0b967cf2a8d044357e07bcdf21d9a65a0f164063
SHA256: bf0cf20f62648087cb7edb2f1d4cc40a3e74c6421b9d26f330dd7c470c4cfd84
Section: 工具类
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp(RootHide)-3.0.1.1-iphoneos-arm64e.deb
Size: 408120
MD5sum: 62944430c975e25f84e1b0d421dfb798
SHA1: 306174e2b598351e6cd5d521f70d16e7318d8869
SHA256: 4801a5a2fbf715091caa0b495677acc901d433dfc829da6732f779bbc6ab9a85
Section: 工具类
Description: 设置自定义、归类插件，源内有汉化包；v3.0.x版本，功能大体和之前v2.1.1差不多，就改了个插件首页。
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro-7.10.0-iphoneos-arm64e.deb
Size: 2493324
MD5sum: 88d09886db54aec8b3aa59ddcef1bd06
SHA1: ad7fd0aed46b7427351a7abd3cd9bba7f3c4de46
SHA256: b494302ec57388e154e609b84851c00f434e146c0595592f584a587cfc396d9c
Section: 工具类
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/黄白助手-2.0-9f-iphoneos-arm64e.deb
Size: 13902268
MD5sum: d13b262ac42bfe04acb0cb4905f64be1
SHA1: 67d7cbce6cbc1489dd17e847cafbd852ce9d02e2
SHA256: e4733bfe687e78a87208feeb07cd1864487899bbd9630b963ab2d18956a603a1
Section: 工具类
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.hk.settingsrevamp.cn.rl
Version: 3.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Depends: mobilesubstrate
Filename: ./debs/SettingsRevamp 简体中文包(RootHide)-3.0.1-iphoneos-arm64e.deb
Size: 8668
MD5sum: 745ff8754c4d10aa024a6d2479bf31e8
SHA1: 5678930641d606c2bb04a627eda41971ce960997
SHA256: 65891937e1c591a163a8d69b1c173b362766da2e4b60dc8caec19a2b4a0f5b74
Section: 工具类
Description: SettingsRevamp 简体中文包(RootHide)。
Author: 妖刀
Name: SettingsRevamp 简体中文包(RootHide)

Package: com.huami.dyyy.vita
Version: 2.2-9-bulid1653
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 2184
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/抖音 DYYY-2.2-9-bulid1653-iphoneos-arm64e.deb
Size: 463376
MD5sum: 0e41ddccedd97f8d483c6163998b8af9
SHA1: 63c579bcfebcdc82be5ed4284182cf8fb8c912f9
SHA256: b523bf2a930f1874fea8c3d5ae7c72e800e723a077c115aef47799b8e95f2eea
Section: 工具类
Priority: optional
Description: 基于 DYYY 的抖音插件
 * 用于调整抖音 UI 的插件
 * 仅在抖音 36.5.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/js.json

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab - 控制Safari标签页-1.0-iphoneos-arm64.deb
Size: 6112
MD5sum: 99fdb6bf17f0be5fb441b6f76c9e77a5
SHA1: deafe2721eb678d28bfe0074980a55e369a1ab31
SHA256: 5fafffcff06e2fd5623738c4312556178318afcb89b13aa9cf4ef78c42bc91a6
Section: 工具类
Description: tweak for Safari
Author: SquidForce
Name: ControlTab - 控制Safari标签页
Sileodepiction: https://lclrc.github.io/repo/depictions/native/com.lclrc.controltab/depiction.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/Hammer It 翻译-1.7.0-iphoneos-arm64e.deb
Size: 2767754
MD5sum: daeb14dabefeb181078c31120570b494
SHA1: 273e45e31f45963c3804315e905c7aca6215e379
SHA256: 782584980e658f7227ef22f43b25813cb2f5418f956f07609d3cd0296ca0e260
Section: 工具类
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7-iphoneos-arm64e.deb
Size: 382118
MD5sum: 563038333d02c7d290ebd2f67df0e60f
SHA1: b454c39cb87c5b837ea9f9ce1d167942645ebb3e
SHA256: aba10272daaa5d69bf47f54ca21997f4dd74995b8ae88dc08cd8bdf2f0957ad7
Section: 工具类
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.mrgcgamer.libgcuniversal
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: MrGcGamer
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 14.0) | ws.hbang.alderis, firmware (>= 12.0)
Provides: com.mrgcgamer.libgcimagepicker, com.mrgcgamer.libgccolorpicker
Filename: ./debs/LibGcUniversal(RootHide)-1.7.0-iphoneos-arm64e.deb
Size: 53172
MD5sum: cfc4d7732d17412f94e89fb0cc84f822
SHA1: 337f64d8bbc06f337382fc99492ae8890ef155a4
SHA256: 52b5cbf44d50083889f0d04a2b77bcdb47ab8e891a3b16de763c0fe0b2b33453
Section: 工具类
Description: 开发通用库，例如SettingsRevamp就需要依赖此；转换支持roothide。
Tag: role::developer
Author: MrGcGamer
Name: LibGcUniversal(RootHide)

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/AppData-1.4.4-iphoneos-arm64e.deb
Size: 10005284
MD5sum: a50b7a76d1590d5dd9d1f2d6ff4021cb
SHA1: ee752badb65f1ba95fc0815b7d0d0e7f54064898
SHA256: 7efa1cdbc682c26606cea0a8ee94ddee16f8a2d08e57a5ea0a45039a9e686367
Section: 工具类
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1-iphoneos-arm64e.deb
Size: 341576
MD5sum: 680bd6e0fb3649b0e5a9b00705b376fb
SHA1: b7b6b8985f1175a73595672221697356a075a124
SHA256: 8e3180a3ea18cc4a5a4fdd9ffbcaa936445bcc0cc4fb88c4395ae84b9a6eb574
Section: 工具类
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/StoreSwitcher 账号切换-1.0.6-iphoneos-arm64e.deb
Size: 24152
MD5sum: 9e28f4fb48eed98d3189a6aa9c7e1bb9
SHA1: 5ae167be449299be6c6afde3252961e3053d41ce
SHA256: 7b0d8a8bf0d38c1ccccf0c7cab942e4e61a3575e0020edf0c9d558d1ef9385fe
Section: 工具类
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/微信去广告 FuckWeChatAds-1.0.2-iphoneos-arm64e.deb
Size: 22760
MD5sum: 2d964f79e13258d8725bfc1b6bc857b8
SHA1: 3b2244bc38e4f8421646d6bb41667b892860b67e
SHA256: e2f7efb69b76d3ab6f2890b48a8ee8bf9f1bf5ffe453e5cc64a1814f2bac5d43
Section: 工具类
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.tigisoftware.filza64bit
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39
Filename: ./debs/Filza File Manager 64-bit-4.0.1-4~roothide-iphoneos-arm64e.deb
Size: 6972652
MD5sum: 6391c39283f2cc45dcecf101228d4e28
SHA1: 718d5c9bb34d0c749ca311e4917736804fe217ec
SHA256: 35be3aa392b06cd7ed53dd3aa05bf5c3ddaa126ee692b33fba67321fc6cec28d
Section: 工具类
Description: File Manager for iPhone, iPad, iPod Touch. Supports iOS 11+. This version only supports 64-bit devices
Author: TIGI Software
Name: Filza File Manager 64-bit

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FilzaSwipeSelect-0.0.2-iphoneos-arm64e.deb
Size: 11518
MD5sum: 12381c78ef3ae369a6e1634a49389bb8
SHA1: a275599ccce5f9dd4cf88526ff37a852dfe543cb
SHA256: a83b4fef5f78af0c17a9324254bdeea7ccb002abaab5cd28063c906e51444647
Section: 工具类
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX-1.6.2-iphoneos-arm64e.deb
Size: 108076
MD5sum: 40103b2cbc07d4368839c0391c080787
SHA1: 939db6bc6fde13be35572785c6f5be1ec43caaac
SHA256: c5fc988471c40bf6c9d299ca9f502e67ec8128237e77949495f96039a74fdc1e
Section: 工具类
Description: 用这款传奇的插件重塑你的原生键盘，自带我的预设，在Presets中可以找到并恢复。无汉化。
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.xybp888.callassist16.dopamine.roothide
Version: 2.2.8
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手ios16(Roothide).deb
Size: 2997694
MD5sum: d36b40d32a976f4300d3bdadb49dc2c0
SHA1: 88bc3ec31da7fec8cee34657cb3746a2410e5f5b
SHA256: 4962a83c715c1cafd7578ea82b258b1a148e24998ee228353c9c8046098e6b7c
Section: 工具类
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/588
Name: 电话助手iOS16-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/588

Package: com.xybp888.perfectdynamiclsland.roothide
Version: 1.2-28
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/灵动通知ios16(Roothide).deb
Size: 555716
MD5sum: e761a2b3f0456f6ba66456d4d9d77a0d
SHA1: 8db1ad17cee01472694c431420932d37dd502189
SHA256: f0a6bfa57013a1651503490772d4ca0c2cbfad2fbe1d9469ac64d61067a7cb74
Section: 工具类
Priority: optional
Description: 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/276
Name: 灵动通知iOS16-正式版(RootHide)
Sileodepiction: https://apt.htv123.com/sileo/276

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging-1.0.8-iphoneos-arm64e.deb
Size: 17980
MD5sum: ae3cceb16c0922ade08fbcff8d13bf90
SHA1: 12a848dea64dadae45a67156bb79421764cd3ed7
SHA256: 6356dce48a460622f8cd8f523f0f5085be636894a4b4e38cc8d5f85162aff75f
Section: 工具类
Description: Hello Charging (限制充电)
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging
Sileodepiction: https://rootless.002599.xyz/web/com.zqbb.limitcharging

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FreePIP-0.0.3-1-iphoneos-arm64.deb
Size: 6436
MD5sum: b3ebc197d00de4d0efa18d44fb5ffeda
SHA1: 261894f30792c470d74d7c23a52fa118a28f229b
SHA256: b01e09e9ede05356513270940df126c77fcf3149a47b7061127e72a19b2729e8
Section: 工具类
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: llld.keyboard
Version: 2.0
Architecture: iphoneos-arm64
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/强制第三方输入法-rootless-2.0-iphoneos-arm64.deb
Size: 4168
MD5sum: 963101af5421eb4a619668683de452f9
SHA1: a76d8e0a92d00285760b6f02009fcbd817d59cf7
SHA256: 16558428b95ead1251a65cb9943efbedc00ecf8b2b4c6723035129702057c5b1
Section: 工具类
Priority: optional
Description: Function: Allow third-party input methods in any password box。***强制第三方输入法（键盘），作用：在任意密码框可允许第三方输入法输入（银行等特制键盘除外），20240104:更新版本号。***
Author: 来了老弟
Name: 强制第三方输入法-rootless

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/Dynamic Stage-1.2-iphoneos-arm64.deb
Size: 3086730
MD5sum: a7928dbcbcda367cd69eb0fcaa43ee8e
SHA1: 6bc513dd33949b42150a745488cd45c12353ef06
SHA256: f55144278ad75d2c56f14900793c330ccc51f06b2839656e0ebfa812efe4a84f
Section: 工具类
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/禁止应用自动创建相册BlockAppsCreateAlbum-1.1.2-iphoneos-arm64e.deb
Size: 6232
MD5sum: e8ff13f866a92b806dda8e2419dbe425
SHA1: eb709609949f5a7488dafeec35bf8434b909ed49
SHA256: 9ca4085a9a69eafeab20c98f83254a8ff15388dac6943ed5052062caa45d74a1
Section: 工具类
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

