Package: com.autoscroll.jb
Version: 1.0.0
Architecture: iphoneos-arm64e
Section: RootHide Packages
Maintainer: pxcex
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/AutoScroll 自动滑动-1.0.0-iphoneos-arm64e.deb
Size: 7390
MD5sum: 800ee7bc62172ec7feba9941786dd598
SHA1: f60a6197ae17e6aa520dad038f8e7acbc9c87437
SHA256: 41b8966d3d59f7a34902fcabde2ea92db3d3534fb992514d2530b7277aed1ca4
Description: 页面自动滑动
 * 安装生效无设置选项
 * 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Author: pxcex
Name: AutoScroll 自动滑动
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AutoScroll/js.json

Package: com.huami.bilinoads
Version: 1.0.1
Architecture: iphoneos-arm64e
Section: RootHide Packages
Maintainer: huami
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.bilinoad
Filename: ./debs/哔哩哔哩 BiliNoAd-1.0.1-iphoneos-arm64e.deb
Size: 4952
MD5sum: 9390586324c0ed3a23396da6e714b26b
SHA1: 4a678a1f86eea6eda9dad9637c6e2fd8fc166015
SHA256: eb0c37fe27299d5fedb0b1385e18ddc9664491fd9de0c1630706c1eb4b357b66
Priority: optional
Description: BiliBili 净化开屏广告
 * 加速开屏动画
Author: huami
Name: 哔哩哔哩 BiliNoAd
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Bilibili/js.json

