Package: cn.zqbb.ccatop
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, cn.zqbb.cocoatop64.inject.roothide, zp.cocoatop64.unject, zp.cocoatop64.unject.xina, zp.cocoatop64.inject
Filename: ./debs/CocoaTop-2.3.deb
Size: 183270
MD5sum: e6f12e52eca255163c501ee58796ff40
SHA1: 485a4a10529bba9c16e330b7ee095ece62b0ce25
SHA256: 3b09b9311f853e601134699eb0ec94bc729eae22f8b3f310105ba52631265f98
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 13 by SXX.
Author: Domo, SXX
Icon: https://apt.002599.xyz/web/icon/cn.zqbb.ccatop.png
Name: CocoaTop
Sileodepiction: https://apt.002599.xyz/web/cn.zqbb.ccatop

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6-iphoneos-arm64e.deb
Size: 129804
MD5sum: cde720ec3a3c718948f181cfc1a96b67
SHA1: a999c2b1c8856ed4485856c76572e72fef7b2360
SHA256: 8b636260cec451024da0c620602d798533b87d97634991cd531504a79958908f
Section: Tweaks
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello 120Hz-3.3.0-1-iphoneos-arm64e.deb
Size: 314114
MD5sum: db7e168678f8c615f588b75cbdf1c029
SHA1: 178ac250916972793a3c9ecf8481a82094b61b1a
SHA256: 2876170b278c7a7dd9c72f2d860d3f0b77fa9dc3e0607255072606bff1c1e8cb
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/Hello Memory Status-3.6.0-2-iphoneos-arm64e.deb
Size: 2987162
MD5sum: 7dd5dfae6a2e51fbe6497ae4371173fb
SHA1: 1b47306d9105f0dc223a61273e1f79ef1f3ce362
SHA256: ac8bde17876ed3e2546a944f6c73fd51ec3ad270aabc32b2a9888fa709da1121
Section: Tweaks
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2-iphoneos-arm64e.deb
Size: 103228
MD5sum: e26fea8ac2b462131e5536f14e32e0f6
SHA1: c1d1c5e9e20301527f284c6a9cb2b2630d639801
SHA256: a98463608c3b436a51820b306b0a0c7dff0710f5a221b7e02d57cd30b3fc5dcc
Section: Control Center (Modules)
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3-iphoneos-arm64e.deb
Size: 1307670
MD5sum: a88a116794274340441ee289835d3e4e
SHA1: e5abdaac1a18432a429858164507f2a894a5ae8a
SHA256: d12974e3910a945cf81b17735062539606b3f11ed8b66d58d76334ea665605ef
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 18470
MD5sum: c08ca703358643de5444d1abdcf4d3d7
SHA1: af616df2116aa8271f99b6b639f80364d37aea2c
SHA256: 5c20b9f20485bdbd7d9825484a43e86f01cf07a732b3e8367d18865bef829ceb
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.be-huge.wechat-push-msg-pages
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-push-msg-page
Filename: ./debs/微信推送直达聊天窗口 WechatPushMsgPage-0.0.3-iphoneos-arm64e.deb
Size: 30768
MD5sum: 9f4e99475ddbcf53367ed213ff73337b
SHA1: 10ade8256100f5be73eb2e12a342e1d9982a068f
SHA256: d52476048fdead3c6336bb55e1ad44bbbf3b225010218b7154479f05e8d8db4e
Section: 微信插件
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/icon.png
Name: 微信推送直达聊天窗口 WechatPushMsgPage
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/js.json

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1-iphoneos-arm64e.deb
Size: 498256
MD5sum: edbbb602ba5ec129edc1396803efff79
SHA1: d66d7fb81718be6dd220f40621a538b8fb933e97
SHA256: 0fa305deda572f8dde4ec69ab6571dff1af7d6cd0ac4eb090b69d7a12f64921d
Section: 嗨-工具
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/HammerIt(RootHide)-1.7.1-iphoneos-arm64e.deb
Size: 962860
MD5sum: 2030b713030383d6f17b14c85d81981b
SHA1: 7ce4889e42eff1bf03a4a4ae750517e5e17b7f40
SHA256: 13bb2904e1b186b042e752c7ac4c1b8436203596cf5d0c144c55c23bd44f2a88
Section: 嗨-工具
Description: 乌贼的锤子大爆炸，上架备用；roothide版为rootless版本转换。
Author: lclrc(SquidForce)
Name: HammerIt(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/lockdown(RootHide)-1.0.3-iphoneos-arm64e.deb
Size: 5640
MD5sum: 4d4826ef0d75a8df2278997b0e8a49f3
SHA1: 0b967cf2a8d044357e07bcdf21d9a65a0f164063
SHA256: bf0cf20f62648087cb7edb2f1d4cc40a3e74c6421b9d26f330dd7c470c4cfd84
Section: 嗨-系统
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp(RootHide)-3.0.1.1-iphoneos-arm64e.deb
Size: 408120
MD5sum: 62944430c975e25f84e1b0d421dfb798
SHA1: 306174e2b598351e6cd5d521f70d16e7318d8869
SHA256: 4801a5a2fbf715091caa0b495677acc901d433dfc829da6732f779bbc6ab9a85
Section: 嗨-工具
Description: 设置自定义、归类插件，源内有汉化包；v3.0.x版本，功能大体和之前v2.1.1差不多，就改了个插件首页。
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/黄白助手-2.0-9f.deb
Size: 13902268
MD5sum: d13b262ac42bfe04acb0cb4905f64be1
SHA1: 67d7cbce6cbc1489dd17e847cafbd852ce9d02e2
SHA256: e4733bfe687e78a87208feeb07cd1864487899bbd9630b963ab2d18956a603a1
Section: 微信插件
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.huami.dyyy.vita
Version: 2.2-9
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 1932
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/抖音 DYYY-2.2-9-iphoneos-arm64e.deb
Size: 439328
MD5sum: 811d1ddb00b882147fce679502584333
SHA1: 1606ff87b29ebf2729b04b39c6a3146d49dd6ff7
SHA256: 13ee91d97a52a7f82000b4e9c2f29a0b21842a828c2bab863e070902947f0475
Section: 抖音插件
Priority: optional
Description: 基于 DYYY 的抖音插件
 * 用于调整抖音 UI 的插件
 * 仅在抖音 34.2.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7-iphoneos-arm64e.deb
Size: 382118
MD5sum: 563038333d02c7d290ebd2f67df0e60f
SHA1: b454c39cb87c5b837ea9f9ce1d167942645ebb3e
SHA256: aba10272daaa5d69bf47f54ca21997f4dd74995b8ae88dc08cd8bdf2f0957ad7
Section: Tweaks
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1-iphoneos-arm64e.deb
Size: 341576
MD5sum: 680bd6e0fb3649b0e5a9b00705b376fb
SHA1: b7b6b8985f1175a73595672221697356a075a124
SHA256: 8e3180a3ea18cc4a5a4fdd9ffbcaa936445bcc0cc4fb88c4395ae84b9a6eb574
Section: Netskao-Tweaks
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/Filza 文件管理器-4.0.1-4~roothide.deb
Size: 6970916
MD5sum: 46bbea1723b62c27e10810562042539e
SHA1: d2a6995632fee7c65f645e935ffd5cdfda8e5fd0
SHA256: 4d86696f88752f031d455c6532041c01f6facec1e37a73eec15a3c0ec0f43f7b
Section: RootHide
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX-1.6.2-iphoneos-arm64e.deb
Size: 108076
MD5sum: 40103b2cbc07d4368839c0391c080787
SHA1: 939db6bc6fde13be35572785c6f5be1ec43caaac
SHA256: c5fc988471c40bf6c9d299ca9f502e67ec8128237e77949495f96039a74fdc1e
Section: Tweaks
Description: 用这款传奇的插件重塑你的原生键盘，自带我的预设，在Presets中可以找到并恢复。无汉化。
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/Dynamic Stage-1.2-iphoneos-arm64.deb
Size: 3086730
MD5sum: a7928dbcbcda367cd69eb0fcaa43ee8e
SHA1: 6bc513dd33949b42150a745488cd45c12353ef06
SHA256: f55144278ad75d2c56f14900793c330ccc51f06b2839656e0ebfa812efe4a84f
Section: Tweaks
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

