Package: cn.Bswbw.fixsets
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: cn.Bswbw.fixset
Filename: ./debs/FixSet RootHide-1.1.deb
Size: 36776
MD5sum: 0dfccec44d27331f54f7ccd4d94dfb7a
SHA1: 44d23178b112e26aba022497489390169ef01320
SHA256: f628b5c8d88b968050c66d6d66d68ae5dfdaffb11922146b8f385b5fe8f77f14
Section: Bootstrap
Description: 修复部分插件转 RootHide 配置不保存问题
Author: bswbw
Icon: https://TrollStoreX.Github.io/sileodepiction/FixSet/icon.png
Name: FixSet RootHide
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FixSet/js.json

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 18470
MD5sum: c08ca703358643de5444d1abdcf4d3d7
SHA1: af616df2116aa8271f99b6b639f80364d37aea2c
SHA256: 5c20b9f20485bdbd7d9825484a43e86f01cf07a732b3e8367d18865bef829ceb
Section: 微信插件
Priority: optional
Description: 微信插件管理
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/wcplugins/icon.png
Name: 微信插件管理
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/wcplugins/js.json
Sponsor: admin@25mao.com

Package: com.choco.tgextras
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: choco
Installed-Size: 14980
Conflicts: com.choco.tgextra
Filename: ./debs/Telegram TGExtra-1.7.1.deb
Size: 2330908
MD5sum: 65e132d1d9668439ff4af68d091529cc
SHA1: 8ee98e763883df974dcf9b637b43566287d3deb0
SHA256: edeee078db3487f9e362b92a42d38527048907bce60558d9a847d3db2f76422e
Section: 应用破解
Description: Telegram 增强插件
 * 去除广告
 * 虚拟定位
 * 隐藏一些输入状态
 * 允许保存频道限制下载的文件
 * 设置界面-长按倒数第三个选项“客服”打开插件
 * 支持 Telegram、Turrit 等第三方客户端
Author: choco
Icon: https://TrollStoreX.Github.io/sileodepiction/Telegram/icon.png
Name: Telegram TGExtra
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Telegram/TGExtra.json

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/黄白助手-2.0-9f.deb
Size: 13902268
MD5sum: d13b262ac42bfe04acb0cb4905f64be1
SHA1: 67d7cbce6cbc1489dd17e847cafbd852ce9d02e2
SHA256: e4733bfe687e78a87208feeb07cd1864487899bbd9630b963ab2d18956a603a1
Section: 微信插件
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/Filza 文件管理器-4.0.1-4~roothide.deb
Size: 6970916
MD5sum: 46bbea1723b62c27e10810562042539e
SHA1: d2a6995632fee7c65f645e935ffd5cdfda8e5fd0
SHA256: 4d86696f88752f031d455c6532041c01f6facec1e37a73eec15a3c0ec0f43f7b
Section: RootHide
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

