Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/cn.octoforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 1707940
MD5sum: 2bd6377cc3d7eba043df6963146da50a
SHA1: 9452d613ca25dfc50ec2e98cd9eeb69ec64d1c3f
SHA256: 3295d15fa8b0e636699de45a80cc38e8061db1e9114b625e42fc5b39386dac67
Section: 工具
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.6.0-2_iphoneos-arm64e.deb
Size: 2991680
MD5sum: 860b1b988dacf90fea7c00c0bfb4e239
SHA1: 909cd9c1a9c3ee7057786f50885352d696155c15
SHA256: 924e5bd13ef312b8143f18896e47b4f8b9f6c98ad2b611670f7408885ac7cdc0
Section: 工具
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-3_iphoneos-arm64e.deb
Size: 1308488
MD5sum: 098334a0229cc6b668c17f5542180eef
SHA1: 4064585192466dfea7e1d60373b84d175d5b8882
SHA256: c77dea1ef6567b79eeb5830f46b530100c6de7fbd10c32bc563526e70ee33cd5
Section: 工具
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回-Rootless-1.deb
Size: 44236
MD5sum: 9daf9cdab3aa3b633c115cb8922ed38d
SHA1: d16f731b7201a0cd94a7cd024c4a1830652d12fa
SHA256: 7e978f560a8d7a2520a30cd3b3da995e29a003abf7e9fa780e8872865ed3fa94
Section: 增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/com.25mao.miyou.rootlesss_3.9-5_iphoneos-arm64e.deb
Size: 5047144
MD5sum: 24fea916a7f0cadbdbd6e797bf739eeb
SHA1: 13895d00a25efaa873a88427f823ad16614121ea
SHA256: b45337b506f106c165e2b73827e00ab3af3aae0adf028650493af2a5d9a2b688
Section: 微信
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/com.hbwechathelper.ailuns_2.0-9f_iphoneos-arm64e.deb
Size: 13916636
MD5sum: 9967b2fd9a2d7919e86cdec6ebb88b36
SHA1: 741da4814d66b1d0ff849e9c7b25fa2099b93cc1
SHA256: d4c47fc75d9111dab76e98c0c9beb4f1f943d7139c20f48a11f2fda08af6d773
Section: 微信
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/com.netskao.appdatas_1.4.4_iphoneos-arm64e.deb
Size: 9998780
MD5sum: a671430da6ac537020f51cb769bc6273
SHA1: 00986684ba23c9418e2c1afcad19267127b21805
SHA256: 63cdedbe3d9d11384ce301a88bb40f7017703fd588e7b1c939cbeddefd222c7d
Section: 工具
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza64bits_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973088
MD5sum: 29dd387653ee656cd7f9154104d605ac
SHA1: f7b5eb5ea130d066c91e37bd248ed73b2143a40b
SHA256: 0636bbf4eac25ee87e554487ba6361ca33a37aea2d6d741737e42158f278e413
Section: APP
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm64.deb
Size: 3072280
MD5sum: 1fa51add9e4abc892cec0b8943ba271a
SHA1: 39c0078537f775c96124ec4f65192d15a8b1f281
SHA256: 28e8e9f1f27f661f5e0ec8649a8be2ec75c0279f23b921ee2572e9d44f6d3414
Section: 增强
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

