Package: cn.zqbb.ccatop
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, cn.zqbb.cocoatop64.inject.roothide, zp.cocoatop64.unject, zp.cocoatop64.unject.xina, zp.cocoatop64.inject
Filename: ./debs/CocoaTop-2.3.deb
Size: 183270
MD5sum: e6f12e52eca255163c501ee58796ff40
SHA1: 485a4a10529bba9c16e330b7ee095ece62b0ce25
SHA256: 3b09b9311f853e601134699eb0ec94bc729eae22f8b3f310105ba52631265f98
Section: Utilities
Description: Process Viewer for iOS GUI, updated for iOS 13 by SXX.
Author: Domo, SXX
Icon: https://apt.002599.xyz/web/icon/cn.zqbb.ccatop.png
Name: CocoaTop
Sileodepiction: https://apt.002599.xyz/web/cn.zqbb.ccatop

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello 120Hz-3.3.0-1-iphoneos-arm64e.deb
Size: 314114
MD5sum: db7e168678f8c615f588b75cbdf1c029
SHA1: 178ac250916972793a3c9ecf8481a82094b61b1a
SHA256: 2876170b278c7a7dd9c72f2d860d3f0b77fa9dc3e0607255072606bff1c1e8cb
Section: Tweaks
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/lockdown(RootHide)-1.0.3-iphoneos-arm64e.deb
Size: 5640
MD5sum: 4d4826ef0d75a8df2278997b0e8a49f3
SHA1: 0b967cf2a8d044357e07bcdf21d9a65a0f164063
SHA256: bf0cf20f62648087cb7edb2f1d4cc40a3e74c6421b9d26f330dd7c470c4cfd84
Section: 嗨-系统
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp(RootHide)-3.0.1.1-iphoneos-arm64e.deb
Size: 408120
MD5sum: 62944430c975e25f84e1b0d421dfb798
SHA1: 306174e2b598351e6cd5d521f70d16e7318d8869
SHA256: 4801a5a2fbf715091caa0b495677acc901d433dfc829da6732f779bbc6ab9a85
Section: 嗨-工具
Description: 设置自定义、归类插件，源内有汉化包；v3.0.x版本，功能大体和之前v2.1.1差不多，就改了个插件首页。
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.huami.dyyy.vita
Version: 2.2-9
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 1932
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/抖音 DYYY-2.2-9-iphoneos-arm64e.deb
Size: 439328
MD5sum: 811d1ddb00b882147fce679502584333
SHA1: 1606ff87b29ebf2729b04b39c6a3146d49dd6ff7
SHA256: 13ee91d97a52a7f82000b4e9c2f29a0b21842a828c2bab863e070902947f0475
Section: 抖音插件
Priority: optional
Description: 基于 DYYY 的抖音插件
 * 用于调整抖音 UI 的插件
 * 仅在抖音 34.2.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7-iphoneos-arm64e.deb
Size: 382118
MD5sum: 563038333d02c7d290ebd2f67df0e60f
SHA1: b454c39cb87c5b837ea9f9ce1d167942645ebb3e
SHA256: aba10272daaa5d69bf47f54ca21997f4dd74995b8ae88dc08cd8bdf2f0957ad7
Section: Tweaks
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1-iphoneos-arm64e.deb
Size: 341576
MD5sum: 680bd6e0fb3649b0e5a9b00705b376fb
SHA1: b7b6b8985f1175a73595672221697356a075a124
SHA256: 8e3180a3ea18cc4a5a4fdd9ffbcaa936445bcc0cc4fb88c4395ae84b9a6eb574
Section: Netskao-Tweaks
Description: 让微信消息通知显示微信好友头像
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/icon.png
Name: WeChatNotiAvatar 微信头像
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WeChatNotiAvatar/js.json

