Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回-Rootless-1.deb
Size: 44236
MD5sum: 9daf9cdab3aa3b633c115cb8922ed38d
SHA1: d16f731b7201a0cd94a7cd024c4a1830652d12fa
SHA256: 7e978f560a8d7a2520a30cd3b3da995e29a003abf7e9fa780e8872865ed3fa94
Section: 增强
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/com.hbwechathelper.ailuns_2.0-9f_iphoneos-arm64e.deb
Size: 13916636
MD5sum: 9967b2fd9a2d7919e86cdec6ebb88b36
SHA1: 741da4814d66b1d0ff849e9c7b25fa2099b93cc1
SHA256: d4c47fc75d9111dab76e98c0c9beb4f1f943d7139c20f48a11f2fda08af6d773
Section: 微信
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/com.netskao.appdatas_1.4.4_iphoneos-arm64e.deb
Size: 9998780
MD5sum: a671430da6ac537020f51cb769bc6273
SHA1: 00986684ba23c9418e2c1afcad19267127b21805
SHA256: 63cdedbe3d9d11384ce301a88bb40f7017703fd588e7b1c939cbeddefd222c7d
Section: 工具
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza64bits_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6973088
MD5sum: 29dd387653ee656cd7f9154104d605ac
SHA1: f7b5eb5ea130d066c91e37bd248ed73b2143a40b
SHA256: 0636bbf4eac25ee87e554487ba6361ca33a37aea2d6d741737e42158f278e413
Section: APP
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

