Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/cn.octoforce.copyvault_1.9.0_iphoneos-arm64e.deb
Size: 1707364
MD5sum: 088589d7f87f758730192c8c0307db7e
SHA1: 3289f0957826c2443888ddfb1830961024b1e570
SHA256: 246eeb6c55216d1743ee361785f27a44cf11ea459bc6fef9aa5664fb7ce4cb5a
Section: 系统类
Description: 激活码用户或需要激活码的用户安装这个，非激活码用户不要安装！！Do not install if you do not have an activation code!!! Your Copy Vault, Your Pasteboard
Author: SquidForce, Backup
Name: CopyVault(激活码版)
Sileodepiction: https://lclrc.github.io/repo/depictions/native/cn.octoforce.copyvault/depiction.json

Package: cn.zqbb.cocoatop64.inject.roothide
Version: 3.2.0
Architecture: iphoneos-arm64e
Maintainer: zp, SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, zp.cocoatop64, zp.cocoatop64.unject, zp.cocoatop64.inject
Filename: ./debs/cn.zqbb.cocoatop64.inject.roothide_3.2.0_iphoneos-arm64e.deb
Size: 184512
MD5sum: 73f6bd5c18f2f1b4483d69abccc01e98
SHA1: de37227f28e4b2991a6181e3fe1b83be6960f20a
SHA256: a25dc1c8fc1934158a358e5ebd8bc6a34442cd6c7da2a43356ed74d4f06d0a35
Section: 系统类
Description: (RootHide) 白名单注入辅助器
Author: Domo, SXX , zp
Name: CocoaTop64 inject (RootHide)
Sileodepiction: https://rootless.zqbb.cf/web/cn.zqbb.cocoatop64.inject.roothide

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/cn.zqbb.disupdateapp_2.0.0-6_iphoneos-arm64e.deb
Size: 128904
MD5sum: ced065e9756fffd2dd3b8d832f49e78e
SHA1: 7aa8932cf22e58071dbaee5bee333a4214f1c25c
SHA256: 617edc909f69a463fe4710d39cc925fc6d74725d30aca76d9bd56c461a36062e
Section: 工具类
Description: 屏蔽App Store更新提示(Block App Store Updates)!
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.disupdateapp

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/cn.zqbb.fix120hz_3.3.0-1_iphoneos-arm64e.deb
Size: 314472
MD5sum: 8bddf905faa62d277c70e49ccdb160cb
SHA1: ac983d08b64dd1868e22bb82ab3d81c091e7d1f5
SHA256: bead611a5f2884e09bc65f9a7baf1eb76298495893f42a9a9b20aa00661952cc
Section: 工具类
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/cn.zqbb.fix120hz_3.3.0-1_iphoneos-arm64e (1).deb
Size: 313876
MD5sum: e8d8f317493763566cb3a95f5179b4f4
SHA1: a962e57f07c85c5afaa72b605dbdaba9f95e186d
SHA256: 405a0479cc6ed9f96b652fef264f7cdedb5fa5d80210016cafadcc4a27cee6fb
Section: 工具类
Description:
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.fix120hz

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/cn.zqbb.hello.memorystatus_3.6.0-2_iphoneos-arm64e.deb
Size: 2988852
MD5sum: 3c4834b514358f74d277dbdc3d69d474
SHA1: 64a438a1801d650759aa18a83c4a8c9bfd57b9aa
SHA256: 25f21aa2e12022745d8413cc5da9049af76ad212b8b82e88120a00180f444669
Section: 工具类
Description: Set memorystatus to avoid being killed by the system
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hello.memorystatus

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/cn.zqbb.hellopay_1.0.2_iphoneos-arm64e.deb
Size: 103304
MD5sum: fcbe5b403299e1472b75ef9c86bbe498
SHA1: 2b0dee4d12e2f5b74b98ecde71a9cac7704774c7
SHA256: 0497e7644596f89d019a777e74398318954c746d8c3dce305666ad9e25432116
Section: 工具类
Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/cn.zqbb.holdcpu_2.3.5-3_iphoneos-arm64e.deb
Size: 1308184
MD5sum: 55b22eec85e227dacac86392035a3ec4
SHA1: 7264df433b6e4dae8fbabbff055d411e9213c52d
SHA256: 9ac4291f763381c326d6fe85596e01d1c664b1d527730677ca3fe10897e114b3
Section: 工具类
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.leftpan.rootless
Version: 1.0-6
Architecture: iphoneos-arm64
Maintainer: admin@25mao.com
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist (>=1.0.4)
Filename: ./debs/左滑返回-Rootless-1.deb
Size: 44216
MD5sum: 0a8b777859d031c202e422c70807189d
SHA1: 512a591cc9cbf557c491f554f01a26f8d71fce25
SHA256: a771e0e506565fe97e9fd2b148997c06adf216fce429d6954957841ee41f181a
Section: 系统类
Priority: optional
Description: 左滑返回上一页面
Author: Mao
Name: 左滑返回-Rootless

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: ./debs/com.25mao.miyou.rootlesss_3.9-5_iphoneos-arm64e.deb
Size: 5046684
MD5sum: cebf7189a1799993769314fbf9a26128
SHA1: ed13c4b749901a9d2eae446c00d9e139a4faa8c8
SHA256: 3321381b50855afe46ec32f9a794b4fcec4c0d2675de41a7a560d42ffb9e5364
Section: 系统类
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.autoscroll.jb
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: pxcex
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/com.autoscroll.jb_1.0.0_iphoneos-arm64e.deb
Size: 6516
MD5sum: a0f2ded52cc4d0853f566977df904a7c
SHA1: 84b8effc81301d9e070a7438b6c7d35e5ce4fd6d
SHA256: 9f8f36eaad8a32bc4fbbd64b65b1e9e5bcdba4d8afb37e28d1824dc203e2c569
Section: 工具类
Description: 页面自动滑动
 * 安装生效无设置选项
 * 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Author: pxcex
Icon: https://TrollStoreX.Github.io/sileodepiction/AutoScroll/icon.png
Name: AutoScroll 自动滑动
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/AutoScroll/js.json

Package: com.be-huge.wechat-push-msg-pages
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat(>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-push-msg-page
Filename: ./debs/com.be-huge.wechat-push-msg-pages_0.0.3_iphoneos-arm64e.deb
Size: 24520
MD5sum: d12ba7a89f6dcf95bf8f9e0b509e1b4a
SHA1: eb1d836f6d202578e957174763cb9b1ea64c1dbc
SHA256: a370329e402c82b139ef575c555f5c62d0a6652ef10c9e82cf64fde6c2d0f953
Section: 微信类
Description: 弥补微信通知不足，支持点击微信消息通知横幅，跳转到对应的窗口
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/icon.png
Name: 微信推送直达聊天窗口 WechatPushMsgPage
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/com.dao.filzacrack_1.1-9_iphoneos-arm64e.deb
Size: 28956
MD5sum: ec55d431dd8b0a016c9bde99f5ad9ab8
SHA1: 999771ced816933cc3e3b775c6cdfbc1cc31286b
SHA256: 4471642a5f9c3b8350c0c4ad484dd816ac5ed4ca1b2572024cb7a7f6a99678aa
Section: 系统类
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/com.dao.lockdown_1.0.3_iphoneos-arm64e.deb
Size: 5684
MD5sum: 15f26e217a2e512578ad3e6312a27f73
SHA1: 9743c323778783a8435ed73cf0a19822d9b95320
SHA256: 4ff00eee214ee51522ea45810263951c410e91b1ef1c50c219f24d442ec52e9b
Section: 系统类
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/com.dao.settingsrevamp_3.0.1.1_iphoneos-arm64e.deb
Size: 407612
MD5sum: c14776564e5d3db73ba2e3eebfb42539
SHA1: efbe3cc4c8e3dfbf07ff57aa4160fab8904b5f93
SHA256: fe4036285f5ae339dd1a3b2819dc0ab5395cf07102a9c39cb6c52440965ae1c1
Section: 工具类
Description: 设置自定义、归类插件，源内有汉化包；v3.0.x版本，功能大体和之前v2.1.1差不多，就改了个插件首页。
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/com.exile90.icleanerpros_7.10.0_iphoneos-arm64e.deb
Size: 982140
MD5sum: 8818b0f070be39ce17166c498ac44855
SHA1: cd6f7ea89c9fcc96db7d5d5b69b235267bf88434
SHA256: 120f95d0f871276bc1db3b74acd1ffc8be5440b887e2667820d9a0d7330ffe0a
Section: 工具类
Description: iCleaner Pro
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/js.json

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/com.hbwechathelper.ailuns_2.0-9f_iphoneos-arm64e.deb
Size: 13915792
MD5sum: 0d293f7bf5ddca2839c49f732a869dd4
SHA1: 0a5c5c3832eb2daf88a08a88007baf66cf031d3a
SHA256: caaf7e52ecc2d6a355e3deace898e7c40e417a1d836a2a6281654633731ce36e
Section: 微信类
Description: 微信多功能插件
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Icon: https://TrollStoreX.Github.io/sileodepiction/HB/icon.png
Name: 黄白助手
Sileodepiction: https://TrollStoreX.Github.io/

Package: com.huami.dyyy.vita
Version: 2.2-9-bulid1653
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 2184
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/com.huami.dyyy.vita_2.2-9-bulid1653_iphoneos-arm64e.deb
Size: 460732
MD5sum: 67c847084c6c81a5e809e0399bcd2e6d
SHA1: 8bba04c3de11ff8bea349cabc6b385d267f7cad3
SHA256: 7b76c55912b5e1d24e0ff9fc658eaed5c3ee2987391b44d53608c56625b3662e
Section: 工具类
Priority: optional
Description: 基于 DYYY 的抖音插件
 * 用于调整抖音 UI 的插件
 * 仅在抖音 36.5.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/js.json

Package: com.lclrc.hammerits
Version: 1.7.0
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 3808
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/hammer it.deb
Size: 986300
MD5sum: 9d92ac62aabc6cb5c5e61de16fda3ba4
SHA1: ce601d9f0f0474d21fb3151273b21a037e179e46
SHA256: a719f315601038fdad31b0a3f6d1085317b57737a4881d9c6b022fdbe34fa17e
Section: 工具类
Description: 控制您的文本或根据您的意愿进行翻译。
 * 支持Twitter Telegram Discord Sileo 等快捷翻译
 * Control your text or translate as you wish.
Author: lclrc(SquidForce)
Icon: https://TrollStoreX.Github.io/sileodepiction/Hammerit/icon.png
Name: Hammer It 翻译
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Hammerit/js.json

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/com.lclrc.squidgesture_1.3.7_iphoneos-arm64e.deb
Size: 382584
MD5sum: 9d12167caf8ca5268791efc1b953e145
SHA1: 96920b5982acfc32dcb82ac69479a3e97fa1e554
SHA256: 52b2c111e0b617970628385a5553ddfcbfea24df38e265a1da79c24c4dacc639
Section: 工具类
Description: Gestures
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/com.netskao.appdatas_1.4.4_iphoneos-arm64e.deb
Size: 10002180
MD5sum: b6a0e3f7882aec6b4c7b17a9f558c575
SHA1: 4034a1ff90034c404c64468d74589f016e1c91c6
SHA256: 269a6a51d5e32c223dd765582d2196a54a69fbf7f96378ac595284241e84ea21
Section: 工具类
Description: 桌面图标增强插件
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Icon: https://TrollStoreX.Github.io/sileodepiction/Appdata/icon.png
Name: AppData
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Appdata/js.json

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/com.storeswitcher.appstore_1.0.6_iphoneos-arm64e.deb
Size: 24128
MD5sum: 9eaf626a57bc8c12c6e0393b6a709fc7
SHA1: 8aa681aad47b45476885db73c77b07996e6dea02
SHA256: af02c19ae9822e0d5762d37b7f6c72184552d26dcaa68810be87d08ee9998ed5
Section: 工具类
Description: 桌面长按 App Store 进行切换账号
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Icon: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/icon.png
Name: StoreSwitcher 账号切换
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/StoreSwitcher/js.json

Package: com.susu.fuckwechatadss
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: susu
Installed-Size: 104
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.susu.fuckwechatads
Filename: ./debs/com.susu.fuckwechatadss_1.0.2_iphoneos-arm64e.deb
Size: 17944
MD5sum: f1cf274c1aa812a36eacd77e637fd22e
SHA1: 40741c02e4e6ec12e9da6b299177a0f5bd1f4f81
SHA256: bcd0ab6d3df50d413e019ec237b0e8109108666d400c760fa9299b95cbfb3de3
Section: 微信类
Description: 移除微信广告
 * 在微信 8.0.56 进行测试有效
Author: susu
Icon: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/icon.png
Name: 微信去广告 FuckWeChatAds
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/FuckWeChatAds/js.json

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/com.tigisoftware.filza64bits_4.0.1-4~roothide_iphoneos-arm64e.deb
Size: 6972472
MD5sum: 2081670d1e3aae52f9d9793b0ea02a78
SHA1: aa68922453a0a1b23b5a7105396cd3e4fb65a7d1
SHA256: 2a0f62eae939e65641d334e1140e75e631b7cd8dde9c98c1d6abc124a8c1813b
Section: 系统类
Description: Filza 文件管理器 RootHide 专用
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Filza/js.json

Package: com.wkk.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/com.wkk.filzaswipeselect_0.0.2_iphoneos-arm64e.deb
Size: 9620
MD5sum: 2b5852643dfba81d1f85138ea61c5f04
SHA1: 6b6e12db0673c45802bf8dd16dc7498af76561e3
SHA256: 9badebaf8706030214e3d95e5c3f350411d7a31767b87ba0b4e050b785fb4824
Section: 系统类
Description: Filza的滑动多选功能。
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect

Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/com.wkk.swipeextenderx_1.6.2_iphoneos-arm64e.deb
Size: 82660
MD5sum: 4c15ca54b049f8ca626f74f32ed6013d
SHA1: 8d3488cfe85934543dc204d3b7e9ccf80df04435
SHA256: f812687b7b1fe5a42ebc18b1b8ece934e08d1a3713ca38e38cbdf8547ee7e5db
Section: 工具类
Description: 用这款传奇的插件重塑你的原生键盘，自带我的预设，在Presets中可以找到并恢复。无汉化。
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.xybp888.callassist16.dopamine.roothide
Version: 2.2.8
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), preferenceloader, com.opa334.libsandy
Filename: ./debs/电话助手ios16-正式版(Roothide).deb
Size: 2997694
MD5sum: d36b40d32a976f4300d3bdadb49dc2c0
SHA1: 88bc3ec31da7fec8cee34657cb3746a2410e5f5b
SHA256: 4962a83c715c1cafd7578ea82b258b1a148e24998ee228353c9c8046098e6b7c
Section: Tweaks
Priority: optional
Description: 电话助手授权版本,通话录音,通话记录合并,T9双卡选卡拨号键盘,短信双卡选卡,来去电归属地,黑名单,骚扰拦截,状态栏图标替换,时间格式修改,常用小功能等强大插件
Author: xybp888
Depiction: https://apt.htv123.com/view/588
Name: 电话助手iOS16-正式版(Roothide)
Sileodepiction: https://apt.htv123.com/sileo/588

Package: com.xybp888.perfectdynamiclsland.roothide
Version: 1.2-28
Architecture: iphoneos-arm64e
Maintainer: xybp888
Depends: firmware (>= 16.0), mobilesubstrate
Filename: ./debs/灵动通知ios16-正式版(Roothide).deb
Size: 555716
MD5sum: e761a2b3f0456f6ba66456d4d9d77a0d
SHA1: 8db1ad17cee01472694c431420932d37dd502189
SHA256: f0a6bfa57013a1651503490772d4ca0c2cbfad2fbe1d9469ac64d61067a7cb74
Section: System
Priority: optional
Description: 完美的使用原生灵动岛展示系统通知等...
Author: xybp888
Depiction: https://apt.htv123.com/view/276
Name: 灵动通知iOS16-正式版(RootHide)
Sileodepiction: https://apt.htv123.com/sileo/276

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/jp.soh.freepip_0.0.3-1_iphoneos-arm64.deb
Size: 6472
MD5sum: 2496aa7f374b208aff5a7fa4d1561424
SHA1: c8189c80ea4d9f14fc79aca09ed49ba21efc3260
SHA256: 5cc79640f666a04ac0d76c38dd2c13487446cd4ced02f6bcc1751dd71ad8dedc
Section: 工具类
Description: FreePIP is a tweak to un-snap and scale the view of Picture-in-Picture on iOS unlimitedly. Long Press PIP window to enable freepip mode. 解锁画中画的限制，可以放在任意位置和调整到任意大小。长按画中画窗口进入 FreePIP 模式进行调整。v0.0.3-1更新：改为默认是正常模式，略微美化FreePIP模式。
Author: Soh Satoh
Name: FreePIP

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/me.tomt000.stageduo_1.2_iphoneos-arm64.deb
Size: 3072276
MD5sum: cd54209640751cb3c8fbee30ea2ecf20
SHA1: 6912338d2f97a4f905456a06199ef348bdf89e6d
SHA256: 5fd0ab78223b0c26920e578c405b12acd45f38ff722d6518aea1bd34e6197930
Section: 工具类
Description: Stage Manager Reimagined for iPhone
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat(>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/netskao.BlockAppsCreateAlbum_1.1.2_iphoneos-arm64e.deb
Size: 5504
MD5sum: c4b53cc184a697a0b7a30cfcc8d09a9b
SHA1: 6b42aa3c31dfb579c82f237a88661f7d1ba68f55
SHA256: 71e7b385757dfb4805d0c88c972fa219a76ff7198c53e6b1c5f0e5df64aaad7e
Section: 工具类
Description: 阻止应用创建自己的相册
Author: Netskao
Icon: https://TrollStoreX.Github.io/sileodepiction/repo_pic/photo.png
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

