Package: cn.Bswbw.fixsets
Version: 1.1
Architecture: iphoneos-arm64e
Maintainer: gblw
Installed-Size: 123
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: cn.Bswbw.fixset
Filename: ./debs/FixSet RootHide-1.1-iphoneos-arm64e.deb
Size: 41148
MD5sum: 410296c0b694ad37ea1c1c38cef9a628
SHA1: 94deae9fd23f623205f9030705df499626e980c2
SHA256: 466805308a32991599065483d8e72d5c613130103741c95a03440a414e19d52c
Section: Bootstrap
Description: .
Author: bswbw
Name: FixSet RootHide

Package: cn.llld.swipeextenderx
Version: 0.0.2
Architecture: iphoneos-arm64e
Maintainer: 来了老弟
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/SwipeExtenderX汉化-roothide-0.0.2-iphoneos-arm64e.deb
Size: 11432
MD5sum: 811d5dc15ebff3cf838080e9da3060f5
SHA1: 424021eedf8993a42fc3874817f4922d081fb713
SHA256: 0e90658a23001eb0f4425dfa32d307a6a2c9434a55927f64d3ae7fe472d37c36
Section: roothide汉化补丁
Description: .
Author: 来了老弟
Name: SwipeExtenderX汉化-roothide

Package: cn.octoforce.copyvault
Version: 1.9.0
Architecture: iphoneos-arm64e
Maintainer: SquidForce, Backup
Installed-Size: 6380
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist
Conflicts: com.squidforce.copyvault
Filename: ./debs/CopyVault(激活码版)-1.9.0-iphoneos-arm64e.deb
Size: 1973428
MD5sum: bef0bfc188c1091a5460174994f19c04
SHA1: fe60bdcfcadf3e2a13583381111641bfa1bbc8c1
SHA256: 345a023a651916704a256f549e377cd00f016ea30d820e94d9d95e1f3462c7da
Section: Tweaks
Description: .
Author: SquidForce, Backup
Name: CopyVault(激活码版)

Package: cn.zqbb.ccatop
Version: 2.3
Architecture: iphoneos-arm64e
Maintainer: SXX, Domo
Installed-Size: 840
Conflicts: ru.domo.cocoatop, ru.domo.cocoatop64, cn.zqbb.cocoatop64.inject.roothide, zp.cocoatop64.unject, zp.cocoatop64.unject.xina, zp.cocoatop64.inject
Filename: ./debs/CocoaTop-2.3.deb
Size: 202540
MD5sum: 80125697bf18fce05f79b688d32bc3ca
SHA1: 536505e2e0197513a33ba6a408a5a487979de9e4
SHA256: 620ab73a5275b02718147b748eaec15dcbf4944e6ebdd2bb16b009cc99799cdf
Section: Utilities
Description: .
Author: Domo, SXX
Icon: https://apt.002599.xyz/web/icon/cn.zqbb.ccatop.png
Name: CocoaTop

Package: cn.zqbb.disupdateapp
Version: 2.0.0-6
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 720
Depends: mobilesubstrate (>= 0.9.5000), preferenceloader, com.opa334.altlist
Filename: ./debs/Hello App-2.0.0-6-iphoneos-arm64e.deb
Size: 146046
MD5sum: 4aa2d5a93a7a0eac4160547f85b80f0c
SHA1: fb759dea9c634605011c3d04c5a2b8defb77f7ef
SHA256: 983e4c19267b6c82c8911c3a6a5fd23fcb788261aa7b24503a4a209d1ca68471
Section: Tweaks
Description: .
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.disupdateapp
Name: Hello App

Package: cn.zqbb.fix120hz
Version: 3.3.0-1
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 1084
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.altlist
Conflicts: cn.zqbb.fix120hz15, com.zqbb.fix120hz, com.zqbb.dynamic120hz
Filename: ./debs/Hello 120Hz-3.3.0-1-iphoneos-arm64e.deb
Size: 364346
MD5sum: 60d01329c5836736eeae36b7309d8d76
SHA1: 1120181a879ad5c13a95e8b5cb57837a7337082a
SHA256: 9fd7a1bb736cde711d8be8b390446445c5ac06539615b299133c0757a4f3b5b2
Section: Tweaks
Description: .
 - Unlock dynamic refresh rate from 80hz to 120hz
 - .
 - 解锁动态刷新率80hz到120hz.
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.fix120hz
Name: Hello 120Hz

Package: cn.zqbb.hello.memorystatus
Version: 3.6.0-2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 10864
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 14.0), preferenceloader, launchctl
Filename: ./debs/Hello Memory Status-3.6.0-2-iphoneos-arm64e.deb
Size: 3510022
MD5sum: 2c3b93fe3e9f8d9df95b899d6b4cbad0
SHA1: 044258cc0c463400851a688f43bbff9c988209a4
SHA256: d527314dd084d7a4fec665d6522c28cd66c31638bebe34e02456625cf3d257ce
Section: Tweaks
Description: .
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.hello.memorystatus.png
Name: Hello Memory Status

Package: cn.zqbb.hellopay
Version: 1.0.2
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 324
Depends: com.opa334.ccsupport
Filename: ./debs/Hello Pay-1.0.2-iphoneos-arm64e.deb
Size: 113024
MD5sum: f1a3aa496eef5cef78a613f27725a53c
SHA1: 3e1ca464908325cbaa2e4e753acbde48362d0789
SHA256: e7163d07aceb74ccfcb3973dbe2027c8a4b09af215c43324df7c3003dd4e27f4
Section: Control Center (Modules)
Description: .
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: ./debs/Hello CPU-2.3.5-3-iphoneos-arm64e.deb
Size: 1457472
MD5sum: c2a732849c9cefa618938fe26c983096
SHA1: 6fd9820b6e4af2c03ed8ed3601a76230e25f2797
SHA256: 7c9ab9c318618ed48a0b37ccdc8f6085fd4bd502e474022defb9493ff57ba57d
Section: Tweaks
Description: .
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU

Package: com.25mao.wcplugins.rootlesss
Version: 0.1-6
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.wcplugins.rootless
Replaces: com.25mao.wcplugins.rootless
Provides: com.25mao.wcplugins.rootless
Filename: ./debs/微信插件管理-0.1-6.deb
Size: 15798
MD5sum: 6bd5e8f8c67479fb80e3bbf8e02163ba
SHA1: 7a1048b60639c4fa139c03d1ad8ae38c25d62ed9
SHA256: a191699bf3a52a669824ea43b3631890d1ff70407946ae2c04f397cf412597d2
Section: 微信插件
Priority: optional
Description: .
 * 收纳第三方微信插件
 * 位于微信右下角“我”-“插件”
 * 部分微信插件不支持收纳
 * 0.1-6 修复热更新收纳失效问题
 * 最后更新日期 2026.03.21
Author: Mao
Name: 微信插件管理
Sponsor: admin@25mao.com

Package: com.autoscroll.jb
Version: 1.0.0
Architecture: iphoneos-arm64e
Maintainer: pxcex
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Filename: ./debs/AutoScroll 自动滑动-1.0.0-iphoneos-arm64e.deb
Size: 6566
MD5sum: 66568f9a72693d5daa97e3e5802bfa6d
SHA1: df05ae9ab4a8cdffcc97bff8e10b26f4f04a26be
SHA256: 0f3cc874de797b717c581496efa9af59b7de9354e574f827fac844d5de014329
Section: Bootstrap
Description: .
 * 安装生效无设置选项
 * 跟随你的手指滑动幅度，页面始终自动滑动，直到你触摸屏幕才停止
Author: pxcex
Name: AutoScroll 自动滑动

Package: com.be-huge.wechat-push-msg-pages
Version: 0.0.3
Architecture: iphoneos-arm64e
Maintainer: be-huge
Installed-Size: 232
Pre-Depends: rootless-compat (>= 0.9)
Depends: dev.theos.orion (>= 1.0.0), firmware (>= 12.2)
Conflicts: com.be-huge.wechat-push-msg-page
Filename: ./debs/微信推送直达聊天窗口 WechatPushMsgPage-0.0.3-iphoneos-arm64e.deb
Size: 26850
MD5sum: baa80d983b16bc736bf9874587d97002
SHA1: 127e9128a06d9a2b20038050fff5debaf22e1b2d
SHA256: 39a9057beaef1d8a522abfc7e60033768ae6bb93b0549ef030db3e93f2537492
Section: 微信插件
Description: .
Author: be-huge
Icon: https://TrollStoreX.Github.io/sileodepiction/WechatPushMsgPage/icon.png
Name: 微信推送直达聊天窗口 WechatPushMsgPage

Package: com.brend0n.nopassafterrespringsafe
Version: 0.0.3
Architecture: iphoneos-arm64
Maintainer: Brend0n <brendonjkding@126.com>
Installed-Size: 168
Depends: mobilesubstrate
Filename: ./debs/NoPassAfterRespring (Safe)-0.0.3-iphoneos-arm64.deb
Size: 3204
MD5sum: 92249360a3aefbc487a55da1956318a8
SHA1: c4c6b61f14d4506d14fc4e8d5b1b070bc43efa55
SHA256: 4792b8583c926a131401a7ffa8101cc3035759f34fe46d7ab935fc8f58d18eaf
Section: Tweaks
Description: .
Author: Brend0n <brendonjkding@126.com>
Name: NoPassAfterRespring (Safe)

Package: com.choco.tgextras
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: choco
Installed-Size: 14980
Conflicts: com.choco.tgextra
Filename: ./debs/Telegram TGExtra-1.7.1-iphoneos-arm64e.deb
Size: 2768830
MD5sum: 90ef80d3855103f94ce7677d5a7cec36
SHA1: 479fadee2f027212916776dbba5d11d093fe1c18
SHA256: 151199db20de09f954b1d1be78a7586ab1b2325d0e61dedf5ef2c03dc9ab15ae
Section: 应用破解
Description: .
 * 去除广告
 * 虚拟定位
 * 隐藏一些输入状态
 * 允许保存频道限制下载的文件
 * 设置界面-长按倒数第三个选项“客服”打开插件
 * 支持 Telegram、Turrit 等第三方客户端
Author: choco
Icon: https://TrollStoreX.Github.io/sileodepiction/Telegram/icon.png
Name: Telegram TGExtra

Package: com.dao.ccless
Version: 2.1.0.1
Architecture: iphoneos-arm64e
Maintainer: 妖刀
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, com.opa334.ccsupport
Conflicts: com.skypain.cclocation, com.skypain.ccsettrings, com.skypain.ccrespring, com.sop.cpumagicrootless, netskao.ccbadgeclear-rootless, com.mtac.uptime, netskao.alipayscan-rootless, netskao.wechatscan-rootless, com.skypain.ccvpn, netskao.ccswitchdata-rootless, netskao.ccsim-rootless, netskao.tinyccmodules-rootless, netskao.cccellularrate-rootless, netskao.quantumultxlauncher-rootless, com.p2kdev.snapper2cc, com.skypain.ccautobrightness, com.skypain.ccscreenshot, com.skypain.cclockscreen, xyz.cypwn.safeccmodules, com.zqbb.ccpay, com.zqbb.qszqb, com.netskao.ccbadgeclear, com.kingpuffdaddi.control-center.ccvpn, com.netskao.cclifttowake, com.kdt.caperfhudmodule, com.kingpuffdaddi.control-center.ccvibration, com.hk.roothide.cc, com.hk.rootless.cc
Filename: ./debs/CCLess++(RootHide)-2.1.0.1-iphoneos-arm64e.deb
Size: 520066
MD5sum: 59f84aa9240887e4c0a214815d9a2b50
SHA1: 82dbfa98d065cec148e15c9b3efebf33f56a98bb
SHA256: d001be8b7cd72b52621719e1283dae4fa10d77f6cbff4dadf5e7d17b4b279109
Section: 嗨-工具
Description: .
Author: 妖刀
Name: CCLess++(RootHide)

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: ./debs/Filza Crack(RootHide)-1.1-9-iphoneos-arm64e.deb
Size: 32736
MD5sum: 56854dd237ea358d73eb6b59b0ff7805
SHA1: 11e19c448e9bdd2d49a8be2c3a1a84a384489539
SHA256: 4f4af356134c47e88673fddf7ded86536e5db66288d22c663247afa4fabaefe2
Section: 嗨-工具
Description: .
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.hammerit
Version: 1.7.1
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, preferenceloader, com.opa334.altlist, com.opa334.ccsupport, com.opa334.libsandy, firmware (>= 14.0)
Conflicts: com.lclrc.hammerit
Filename: ./debs/HammerIt(RootHide)-1.7.1-iphoneos-arm64e.deb
Size: 1108202
MD5sum: 170b8ac5dbe20b74015309fbfca77d6f
SHA1: 4653fa1f59b6287aa08a0e0b04344d98c2bfc857
SHA256: 34b11c5bb5ac655b02403b80af692fc83a2fc10e4bf0c2ad99e23b5565d22f4c
Section: 嗨-工具
Description: .
Author: lclrc(SquidForce)
Name: HammerIt(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: ./debs/lockdown(RootHide)-1.0.3-iphoneos-arm64e.deb
Size: 5456
MD5sum: abc8fff97fc67fd32a9ad6698d905e19
SHA1: 845f7a90de091e7a336a2fc0043ea8dd3f0ad7e0
SHA256: 2e7eacaf802934a5fe6a94e79e2f552f896ddb246e89ef485b91ac3a6ececf26
Section: 嗨-系统
Description: .
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: ./debs/SettingsRevamp(RootHide)-3.0.1.1-iphoneos-arm64e.deb
Size: 425136
MD5sum: 6be8c02d05ad96b1eb8f48ef63420def
SHA1: ae2ca8d1f8b9731344ecd092f3aaa43185436dd8
SHA256: 60e8e7c8842a644ccef9c1b5266c16883c4215c3768bfbece64fbef813a05357
Section: 嗨-工具
Description: .
Author: SOPPPra
Name: SettingsRevamp(RootHide)

Package: com.exile90.icleanerpros
Version: 7.10.0
Architecture: iphoneos-arm64e
Maintainer: Ivano Bilenchi
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 4.0), findutils, apt | apt7
Conflicts: com.exile90.icleanerpro, org.altervista.exilecom.icleaner
Filename: ./debs/iCleaner Pro-7.10.0-iphoneos-arm64e.deb
Size: 1090122
MD5sum: 5a54e573d658025f8b9b410fce6d4174
SHA1: 2686517f4cfea5c2796d206e5fc819de9c5bf710
SHA256: 82e214241355d86f24c1589aaba3b6854f90410923f7975b9bd5b1b2fbbc74be
Section: Bootstrap
Description: .
 * 垃圾清理工具，启动项管理等
 * The first real iOS system cleanup and management utility
Author: Ivano Bilenchi
Icon: https://TrollStoreX.Github.io/sileodepiction/iCleanerPro/icon.png
Name: iCleaner Pro

Package: com.hbwechathelper.ailuns
Version: 2.0-9f
Architecture: iphoneos-arm64e
Maintainer: HuangBai
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate
Conflicts: com.HBWechatHelper.ailun, byg.iosios.net.hbwechathelper.rootlless
Filename: ./debs/黄白助手-2.0-9f.deb
Size: 16132672
MD5sum: d28c8b2678f0dba17b5c43231fc5c317
SHA1: 6e0683490738f5ef18ca9c7fc7abd7f581a75330
SHA256: 25c0bffa0201b1be6c2d07588553fcd276f8821f9e82dbed0fe673441311dade
Section: 微信插件
Description: .
 * 一个微信插件文本转语音
 * 点歌朋友圈一键点赞等诸多功能
 * 发送网络语录舔狗日记骂人等文案
 * 4K 原图手绘壁纸等
 * 抢私聊红包
 * 自定义信息尾巴
 * 自定义拍一拍 百变小尾巴 实时尾巴时间等功能
Author: HuangBai
Name: 黄白助手

Package: com.huami.bilinoads
Version: 1.0.1
Architecture: iphoneos-arm64e
Maintainer: huami
Installed-Size: 168
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.bilinoad
Filename: ./debs/哔哩哔哩 BiliNoAd-1.0.1-iphoneos-arm64e.deb
Size: 4952
MD5sum: 9390586324c0ed3a23396da6e714b26b
SHA1: 4a678a1f86eea6eda9dad9637c6e2fd8fc166015
SHA256: eb0c37fe27299d5fedb0b1385e18ddc9664491fd9de0c1630706c1eb4b357b66
Section: 应用破解
Priority: optional
Description: BiliBili 净化开屏广告
 * 加速开屏动画
Author: huami
Icon: https://TrollStoreX.Github.io/sileodepiction/Bilibili/icon.png
Name: 哔哩哔哩 BiliNoAd
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/Bilibili/js.json

Package: com.huami.dyyy.vita
Version: 2.2-9
Architecture: iphoneos-arm64e
Maintainer: vita
Installed-Size: 1932
Depends: firmware (>= 5.0), mobilesubstrate
Conflicts: com.huami.dyyy, com.huami.dyyys
Filename: ./debs/抖音 DYYY-2.2-9-iphoneos-arm64e.deb
Size: 520050
MD5sum: 27df1c88bb92a2cafcc6f9c76263dc3b
SHA1: d8ee5882881e281bdaae5000001ecd69cd0ecaf0
SHA256: ff86c0426ffecd6cf048faeaa4f0540dcdac31654d45382847adcf8fc603f1b2
Section: 抖音插件
Priority: optional
Description: .
 * 用于调整抖音 UI 的插件
 * 仅在抖音 34.2.0 版本中测试
 * 仅供学习交流，禁止用于商业用途
 * 通过“双指长按”或“抖音设置”进入插件
Author: huami & vita
Icon: https://TrollStoreX.Github.io/sileodepiction/DYYYVita/icon.png
Name: 抖音 DYYY

Package: com.lclrc.controltab
Version: 1.0
Architecture: iphoneos-arm64
Maintainer: SquidForce
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.chr1s.newtab
Filename: ./debs/ControlTab - 控制Safari标签页-1.0-iphoneos-arm64.deb
Size: 6328
MD5sum: 409443f02110df4a2eaa4cb3be322f75
SHA1: 8201b343b26c04819ad11016b0a2a5587c728dad
SHA256: df37a8059bcdc9a665de93aa33df9aed35c239cab99bdb23683e475cd0625283
Section: Tweaks
Description: .
Author: SquidForce
Name: ControlTab - 控制Safari标签页

Package: com.lclrc.squidgesture
Version: 1.3.7
Architecture: iphoneos-arm64e
Maintainer: lclrc(SquidForce)
Installed-Size: 1512
Depends: mobilesubstrate, preferenceloader, firmware (>= 14.0), com.opa334.altlist
Filename: ./debs/SquidGesture-1.3.7-iphoneos-arm64e.deb
Size: 428880
MD5sum: 541c0cba5acc7a5caa406baf14d82957
SHA1: dd5a051dd462b5c31c25c70541f2360f03dcc78a
SHA256: 515db16c03f2bb09b23a4a2642aa484f33ccb0773c3972f36afa82cc3b6c1177
Section: Tweaks
Description: .
Author: lclrc(SquidForce)
Icon: file:///Library/PreferenceBundles/SquidGesturePrefs.bundle/SquidGesture_icon@3x.png
Name: SquidGesture

Package: com.netskao.appdatas
Version: 1.4.4
Architecture: iphoneos-arm64e
Maintainer: Netskao
Installed-Size: 3772
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate, preferenceloader
Conflicts: com.netskao.appdata, byg.iosios.net.appdata-rootless, com.dao.appdata
Filename: ./debs/AppData-1.4.4-iphoneos-arm64e.deb
Size: 11522124
MD5sum: 76eda4ac6706c5db012d19abfa0aecd1
SHA1: b2da7293d327e0a0d7c1642ebc55033453ff4320
SHA256: 09f9d3e66679c88070695e8288d2f0a680a13e6da0211d9fbe4fe94e9576fc71
Section: Netskao-Tweaks
Description: .
 * 由 Netskao 汉化修改
 * 桌面图标上滑或下滑或3D长按菜单选择即可唤出图标
 * View & Manage Applications Data from your Home Screen
Author: Fouad Raheb
Name: AppData

Package: com.netskao.wechatnotiavatars
Version: 1.3-1
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 2336
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>= 15.0), firmware (<< 17.0), mobilesubstrate
Filename: ./debs/WeChatNotiAvatar 微信头像-1.3-1-iphoneos-arm64e.deb
Size: 282588
MD5sum: 2f645977d5888e2ad42dbe5f368ae701
SHA1: ce4a1c05eea99f4d437c3246a12d7f9c8bdc6710
SHA256: 318c927bd0384733ac35bc0ac3360e63cbf722e9c48e1f5e240ccd2911504379
Section: Netskao-Tweaks
Description: .
Author: Netskao
Name: WeChatNotiAvatar 微信头像

Package: com.sini.filzaswipeselect
Version: 0.0.2
Architecture: iphoneos-arm64
Maintainer: korboy <korboybeats@gmail.com>
Installed-Size: 184
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FilzaSwipeSelect(rootless)-0.0.2-iphoneos-arm64.deb
Size: 9172
MD5sum: 434b7bed6dcae792f9cc983880b109d4
SHA1: db3fd875d2e94e783ef7ecd77bcfc84c427a9624
SHA256: ef61681e43788e59bd68e69a082a8d469154af6fb5b6a9c2d431a01b265af96e
Section: 越狱插件
Description: .
Author: korboy <korboybeats@gmail.com>
Icon: https://sini921.github.io/repo/sileodepiction/icon/filzaswipeselect.png
Name: FilzaSwipeSelect(rootless)
Sileodepiction: https://sini921.github.io/repo/sileodepiction/filzaswipeselect/js.json

Package: com.storeswitcher.appstore
Version: 1.0.6
Architecture: iphoneos-arm64e
Maintainer: 0xkuj
Depends: firmware (>= 11)
Conflicts: com.yourepo.0xkuj.storeswitcher2rootless
Filename: ./debs/StoreSwitcher 账号切换-1.0.6-iphoneos-arm64e.deb
Size: 27394
MD5sum: 8d414885dd7cfecc3a120f257a2e5011
SHA1: 03d8f03bff90f106234006accf5beaa1ed1b24f2
SHA256: 0e8b3cf88b7f0f6cfa802cf74b9f043ea63bad1808362da473fc86c8f2c00c08
Section: Bootstrap
Description: .
 * Long press the App Store on the desktop to switch accounts
Author: subdiox & iosdump
Name: StoreSwitcher 账号切换

Package: com.tigisoftware.filza64bits
Version: 4.0.1-4~roothide
Architecture: iphoneos-arm64e
Maintainer: TIGI Software
Pre-Depends: patches-com.tigisoftware.filza64bit(= 4.0.1-4~roothide)
Recommends: zip, unzip, gzip, p7zip, unrar, xz-utils
Conflicts: com.tigisoftware.filza, com.tigisoftware.filza39, com.tigisoftware.filza64bit
Filename: ./debs/Filza 文件管理器-4.0.1-4~roothide.deb
Size: 7531922
MD5sum: 069be7c6716b9517f2588a41d3b17bfc
SHA1: cf2558595a61b9cd9d8e2278945c789236f7c990
SHA256: 293b1161eeb8b9552edca115298f31d9327370f7d96ca4013a041ce9aa6bed65
Section: RootHide
Description: .
 * 支持 RootHide Dopamine、BootStrap 半越狱
 * 支持解压打包 deb 插件
Author: TIGI Software
Icon: https://TrollStoreX.Github.io/sileodepiction/Filza/icon.png
Name: Filza 文件管理器

Package: com.wkk.swipeextenderx
Version: 1.6.2
Architecture: iphoneos-arm64e
Maintainer: MiRO <tweaks_support@miro92.com>
Installed-Size: 614
Pre-Depends: rootless-compat (>= 0.9)
Depends: firmware (>=14.0), mobilesubstrate, org.thebigboss.libcolorpicker
Filename: ./debs/SwipeExtenderX-1.6.2-iphoneos-arm64e.deb
Size: 92906
MD5sum: d7dd8f448a91875d58bc9c18761dbf24
SHA1: b2bc5ce18881e60b293709f509963793a801b3ed
SHA256: a61ea18c0ccfb1a2f7941ff650d1f92654660beda566af57199ee6694c41b568
Section: Tweaks
Description: .
Author: MiRO <tweaks_support@miro92.com>
Icon: https://img.chariz.cloud/icon/swipeextenderx/icon@3x.png
Name: SwipeExtenderX

Package: com.zqbb.limitcharging
Version: 1.0.8
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 244
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0)
Conflicts: zp.limitcharging.rootless
Filename: ./debs/Hello Charging-1.0.8-iphoneos-arm64e.deb
Size: 18720
MD5sum: 06c004342ddce7819946f2827cf26ac5
SHA1: 38d465aaddfcc73ee0175aea5ad74182e1a992d6
SHA256: 6640d6331b407dab54055849656f9079e0fcdcb7aebe0a9e7ba9df3cf89f6096
Section: Tweaks
Description: .
 - Wi-Fi Not Disconnected on Lock Screen (Standby consumes 5% more power)
 - 锁屏不断Wi-Fi(待机多费电5%)
Author: zqbb
Name: Hello Charging

Package: jp.soh.freepip
Version: 0.0.3-1
Architecture: iphoneos-arm64
Maintainer: Soh Satoh
Installed-Size: 168
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/FreePIP-0.0.3-1-iphoneos-arm64.deb
Size: 6420
MD5sum: 45b743c69a124b366bd5c6bc6de28a1a
SHA1: 128da2cbd9eb2127af163c9e7bbecc21ec7702da
SHA256: 84f43e882968084a3be1109a2d06b1750b86ffa817cceea1756dc1a7cce2fc9a
Section: Tweaks
Description: .
Author: Soh Satoh
Name: FreePIP

Package: me.tomt000.stageduo
Version: 1.2
Architecture: iphoneos-arm64
Maintainer: tomt000
Installed-Size: 4900
Depends: mobilesubstrate (>= 0.9.5000), com.opa334.altlist, preferenceloader
Filename: ./debs/Dynamic Stage-1.2-iphoneos-arm64.deb
Size: 3151586
MD5sum: 3b737002450011cdb6b250d7b1aac281
SHA1: 44ec8c4489726b79c4d64818a94cc73ce6ad8bdd
SHA256: 0fa4a5477d930ae44c497ff111ff3058fd026b4a659d941570208b11fe9ccb69
Section: Tweaks
Description: .
Author: tomt000
Name: Dynamic Stage

Package: netskao.BlockAppsCreateAlbum
Version: 1.1.2
Architecture: iphoneos-arm64e
Maintainer: Nets
Installed-Size: 19660
Pre-Depends: rootless-compat (>= 0.9)
Depends: mobilesubstrate, firmware (>= 15.0)
Filename: ./debs/禁止应用自动创建相册BlockAppsCreateAlbum-1.1.2-iphoneos-arm64e.deb
Size: 5528
MD5sum: 85b1b19e046d0e570df16d89387415a2
SHA1: 013132d74ea03369942fd62e786f12db40513eaa
SHA256: 34658c7c582d64850794faa45356cf9c30db7425d198ffa3f87be436d48c104c
Section: Netskao-Tweaks
Description: .
Author: Netskao
Name: 禁止应用自动创建相册BlockAppsCreateAlbum

