Description: 微信+支付宝 控制中心添加 扫一扫,付款码.
 - 默认支付宝扫一扫, 长按出菜单!
Author: zqbb
Name: Hello Pay
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.hellopay

Package: cn.zqbb.holdcpu
Version: 2.3.5-3
Architecture: iphoneos-arm64e
Maintainer: zqbb
Installed-Size: 3664
Depends: mobilesubstrate (>= 0.9.5000) , firmware (>= 15.0), preferenceloader, com.opa334.ccsupport
Conflicts: com.yourepo.0xash.powercuff, byg.iosios.net.powercuff, com.dao.powercuff, com.rpetrich.powercuff, com.yourepo.0xash.devicemonitor, com.yourepo.0xash.fuckthermal, com.shadow.fuckthermal, com.dao.fuckthermal, byg.iosios.net.monitor, byg.iosios.net.disablethermalmonitord, com.nan.disablethermalmonitord
Filename: debs/Hello CPU-2.3.5-3-iphoneos-arm64e.deb
Size: 1307670
MD5sum: a88a116794274340441ee289835d3e4e
SHA1: e5abdaac1a18432a429858164507f2a894a5ae8a
SHA256: d12974e3910a945cf81b17735062539606b3f11ed8b66d58d76334ea665605ef
Section: Tweaks
Description: (解除温控) (锁定低电量CPU频率)
Author: zqbb
Icon: https://rootless.002599.xyz/web/icon/cn.zqbb.holdcpu
Name: Hello CPU
Sileodepiction: https://rootless.002599.xyz/web/cn.zqbb.holdcpu

Package: com.25mao.miyou.rootlesss
Version: 3.9-5
Architecture: iphoneos-arm64e
Maintainer: admin@25mao.com
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 5.0)
Conflicts: com.25mao.miyou.rootless
Filename: debs/微信助手 密友-3.9-5-iphoneos-arm64e.deb
Size: 5047936
MD5sum: 52b0e1e6808c619e2598447228e66078
SHA1: e48ec50fc9805336308a5a70fa44619fa9057a76
SHA256: 197bf729b0d5aba5cce54d4333d570b7fc90abf74d6bad9241f626f6c03eb61b
Section: 微信插件
Priority: optional
Description: 微信多功能插件（密友）
Author: Mao
Icon: https://TrollStoreX.Github.io/sileodepiction/mao/icon.png
Name: 微信助手 密友
Sileodepiction: https://TrollStoreX.Github.io/sileodepiction/mao/js.json

Package: com.82flex.noredirects
Version: 1.3
Architecture: iphoneos-arm64e
Maintainer: Lessica <82flex@gmail.com>
Installed-Size: 468
Pre-Depends: rootless-compat(>= 0.9)
--
Description: 超级控制中心模块集合！
Author: 妖刀
Name: CCLess++(RootHide)
Sileodepiction: https://xiangfeidexiaohuo.github.io/sileodepiction/ccless/js.json

Package: com.dao.filzacrack
Version: 1.1-9
Architecture: iphoneos-arm64e
Maintainer: Nets
Pre-Depends: rootless-compat(>= 0.9)
Depends: firmware (>= 15.0), mobilesubstrate
Conflicts: com.netskao.filzacrack, netskao.filzacrack-rootless
Filename: debs/Filza Crack(RootHide)-1.1-9-iphoneos-arm64e.deb
Size: 28916
MD5sum: 780888e00f6a297ae56497c8a703e641
SHA1: 32f92db6ca5cc095b25291484ff87a293263fd24
SHA256: 370d022cefa5615f39acb2ed9f16627bc765c958f0279924fd7991c9f6abc698
Section: 嗨-工具
Description: Filza解锁全部功能，请在官方源安装Filza。Netskao新更的版本，上架备份；转换支持 roothide。
Author: Netskao
Name: Filza Crack(RootHide)

Package: com.dao.lockdown
Version: 1.0.3
Architecture: iphoneos-arm64e
Maintainer: roothide
Installed-Size: 136
Depends: mobilesubstrate (>= 0.9.5000)
Conflicts: com.roothide.lockdown, cc.dao.lightshield
Filename: debs/lockdown(RootHide)-1.0.3-iphoneos-arm64e.deb
Size: 5640
MD5sum: 4d4826ef0d75a8df2278997b0e8a49f3
SHA1: 0b967cf2a8d044357e07bcdf21d9a65a0f164063
SHA256: bf0cf20f62648087cb7edb2f1d4cc40a3e74c6421b9d26f330dd7c470c4cfd84
Section: 嗨-系统
Description: 让你的设备免受 DarkSword/Coruna 攻击！针对 WebContent 进程的 JSC 安全加固。通过配置 JavaScriptCore 选项，消除主要的漏洞利用原语（包括地址泄露/伪造对象 addrof/fakeobj、JIT 类型混淆、垃圾回收器 Use-After-Free）。该安全强化默认处于启用状态，无设置。如果使用真皮白名单RootHide，请去白名单勾选 com.apple.WebKit.WebContent。
Author: roothide
Name: lockdown(RootHide)

Package: com.dao.settingsrevamp
Version: 3.0.1.1
Architecture: iphoneos-arm64e
Maintainer: SOPPPra
Depends: mobilesubstrate, preferenceloader, com.mrgcgamer.libgcuniversal, firmware (>= 14), com.hk.settingsrevamp.cn.rl
Conflicts: com.creaturecoding.shuffle, com.trappledestek.ikset, pro.ikghd.iksettings, xyz.cypwn.settingswidgets, org.mr.settingswidgets, com.trappledestek.settingswidgets, com.shepgoba.settingswidgets, com.sop.settingsrevamp
Filename: debs/SettingsRevamp(RootHide)-3.0.1.1-iphoneos-arm64e.deb
Size: 408120
MD5sum: 62944430c975e25f84e1b0d421dfb798
SHA1: 306174e2b598351e6cd5d521f70d16e7318d8869
SHA256: 4801a5a2fbf715091caa0b495677acc901d433dfc829da6732f779bbc6ab9a85
Section: 嗨-工具
